---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "k8s-co-il-pool"
  namespace: cilium-system
spec:
  blocks:
    - start: "10.10.10.240"
      stop: "10.10.10.250"
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: "l2-announcement-policy"
  namespace: cilium-system
spec:
  interfaces:
    - ^eth+
    - ^wlan+
  externalIPs: true
  loadBalancerIPs: true