# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:H7wopt0VT4B7xMkegJy7uF4ZAZMs8asov9TV8XgnaBWRJ0mltBc=,iv:3bMSFaA4aAcSOaf2Ll7Ha2H+0xzW2S9e3citA/q7fOE=,tag:FIv0qQtaRphsk00laEV1PQ==,type:comment]
    dsn: ENC[AES256_GCM,data:U274YgqaAXjFZAkm/9PfcAsRzid2nSLMF4qU/kTyxmIEtdAgJo1TFJG8Q3gOiZ+Y0cxm4lvrCesvE3aZkbra6fvQnFnVL45tpHnhuQ+dUkrQtpE08Cg685FWu4GpU8CbfmD8DFyD4AWB2BgnMEED8TOBe8zWS/pwVQC2B6lwRNfLcwPevp5B4maFBw==,iv:mSA54Wik2DSG1DXfRy5hhyPITG761RKyixmVstf+9Wc=,tag:Likh2TDUnunc+BiW8WvyqQ==,type:str]
    #ENC[AES256_GCM,data:xLGbBdk1cnL/FhUmEkVjDHMytSaX0/dQA0sg/HMgQ9I9U7VmudPGjacPIVEzAf8Qt8J61xrTt0nOiQ==,iv:o1ZZAxZXPfuWZ1zpxAMKnrit1Ioz8XOlQI5l8pyMSA0=,tag:BbaPDnCaJVHmjFfUFFI8Ew==,type:comment]
    system-secret: ENC[AES256_GCM,data:CHgaUg9zgTXD5LZOXB5Dv8xz4W9RGCJkbOYUHNnxDWSECVBqqMCLRTWeCQ0EZQGxlJ2QumajS/jF78ROUW1YQg==,iv:mSyPHyV9PuwxOThvcRvU9GTTOB7+THcvBskXKO9lYAw=,tag:ohaiFVNLXN5lPMm9RsZqwA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNmZ1UjZWaGdMQ3Y3TllV
            QVpYY0FWaERnSWdJalZBZnJHLzFXUWJXbHk4CjczZDFRVDlVcThJWmwvUEZIT3Ji
            ZEpVNVBUcHhWQUttYjh4clZuM1BRN2cKLS0tIHd5TkhIL2oxeTVSNkdxQjdRYVdi
            djJFQnFRUEVzTHViK2dLRzFEaU5qVEUKZv7xtqBuMAvsN8zZ9HK62jmqdNac6cY2
            QTsGasm1tYLoh5GBiiGMdhFpgxczAjtcMsftAtx5tIXjCaPAJ1zGDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T00:21:31Z"
    mac: ENC[AES256_GCM,data:NCYtqgreBd3J7SivF9/m1D0GwB8AXK7tBHaRrZtSGFpbrkKentid429sBOnzVs8Vw7iVVOlyXluFM8uqN55Bf6G1s889M6/jjR6U+T921dKkct3B1SG/PPcjaTtH6gxyBFGzIrXFzDVTegBwqX2cyUQdirUQglW8chOmHZsKiuI=,iv:YcNnjChUdUvNQbVXvCGvFzmwz+a09oahfNjdKHHACuQ=,tag:qjhr+JaxPtVb1Erm5j9dnQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
