# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:bYLosf4+bE86xD6ENB5FTka4z6PbKJwD5D87Ha0SVdCiyoIsQvc=,iv:QLEISXVFSaqBNHP0JMeMPkQx/PoX7cYInGvc481XBso=,tag:X+CSbbeM6qXCTLjR2qdnzA==,type:comment]
    dsn: ENC[AES256_GCM,data:/hGZCVGHu5T8d8F+e23XJ4RKykkg/wf/Bbbjxz9eASuu4DVeB5ACFwlI5gDBJP90W1+W9BneVfPg/9yi4zxSTbB6XxVP8v6pCch5pJBLzpe7K2UDg5coSyp488n6PA5c42RzWRFPb117L44pzeAhAQ/wMHDrAJBZf8jHpAWFcrWcb2x2++v9Bw==,iv:QyK/lo14aabQe4C5nvB3ja3WPf49ZETokqUDagbrkOk=,tag:W64Ac0/QZvT0gZO+fliMjw==,type:str]
    #ENC[AES256_GCM,data:wP6DdDtSmDTlEDT43wAvLmJO8vZeibiHkr+QaVnssU51C5umCHH3Tx0kwtfKtJ4t0vQtNqE7tTWSKw==,iv:cxB9n1S0CkGhAjFKWjyJvD8a9HzMl/+dYDSMyOpvxhg=,tag:dkrVbK++R4sPzqrGbjSiPA==,type:comment]
    secretsSystem: ENC[AES256_GCM,data:vhVwl8ECOFmJD7FHc7sq8L3pDPTeE3AtnzacosaVGUFS/xn3Ne8VkFYTMmaeglE635laoerHxjliCBcsvLnrfw==,iv:dmktbjvcjPIorEN74CBLWDNjfb2WxQ1fp1UlRGcKiuw=,tag:0Rx59IebLW671KAiW3632w==,type:str]
    #ENC[AES256_GCM,data:bhFwRuVsUwwtVuZZBpACxo8IUsfp8P88ZJK/mFGa5ZbHQXR/eAOrtWG+SvaduiuOwlW2qstcAOXK,iv:suea9i2StlR+O8KNVC3yrib4oWdJQpN3w/fBIwzJoh0=,tag:L3yRzSs1pRZV6NYeQdQLYw==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:pUWtBWPYPPXA1igEU+XmfVwhO0HvqP/hryd+X4JZ7+S+ab3oI4cb0XtmZCxsfqxgUm7MQEMCMchscS/VrE17eg==,iv:IYJVQdVZ9+boVBgKPx3lAzC4wiEIqZxlzbyyI9kTJd0=,tag:omRyTqEAt+7MYVaCUJoBsg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSVFUa21VeXZ0WTMwczl5
            OWlwdENJNm5YR1AyTHg3cWZJK01OZ1ZYdlJVCnJsRFlMRTVrbzFXd3Q5N3diMTFF
            UWVkaE52Y1doYTlCVVc2OThOaUR2T3cKLS0tIFJkY2IrQkFGVUo5NERxckRmUUI2
            ZU9WbzRNVCt2bURNVktZa1JrQ0JzUG8KhZTSmFRL8wJlpvHLO3q+Px2WWPHX291r
            xZDxw/YuUPAdN4rCxYI4YkE0lh8jENszw6AfN0Se4yabKgm5tSz7Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:39:31Z"
    mac: ENC[AES256_GCM,data:BJ/ONGUgXMVaWv48O6DJX8TvMzFPzOLMk6nVTRoVtFNMomJ3HDvJHl2MM5K6Wpmm9iKEfpVRlbCL7NI2sS2wH4f/AGQkSKGjp+DgCDPnsdR9n65qwe5FiQfic5GtrqX+jycQOrhNE82aReWg9BWqA8tXqbuDM1ffmq7HnpZOCQo=,iv:avCXRDqFH/670Z3JK2UoA6DVzWGtUkiN0yVsJoJATP4=,tag:5TBbiaYaX1WCiceZUpv4kQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
