# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:uojEoODnoX1+NsZYxCcu/oslRJeT8wzkwE01TMkDeKFtAb5VzuQ=,iv:YDPsNDOROVwn9jhRHyQVoRE76WNmShzmx5R+w1YwJE0=,tag:d2Qsv7txCurGptqTOszX4w==,type:comment]
    dsn: ENC[AES256_GCM,data:iPbSDCvTIMI/lxpV/+bPDEOYx7HelVvTv9SL48E1aV6+cQ4oGDlD7RlPV6AM8vBlOGaMGAFEG35x4SEoNln+sczMVggUT4TDIdZzTYpM0P96wmLhLhTlZIIJY+OU50OwigEM2eto5Wqr3wqDKZrVFLhuj0ASV+53krl6JrtL5wpfB7J7QSqxJg==,iv:5ZVl0dQzu9qKhC/ilzo9seMyUkg1fxALMki2HkkPz1E=,tag:AUfpen13v+xn4FGpuYoNJA==,type:str]
    #ENC[AES256_GCM,data:MFTXT4t7Gj9QlwiV67cVkAa8akCzB/csq4S8T7dRv2AaE2w7bd66zXtGs8i0n9W34xukH9TfmCHFBg==,iv:scoRgCBNyZfDtoqKuyonQnbW5con084K48g76c9milc=,tag:kKTsNPENm+UfuSOaes4oaw==,type:comment]
    secretsSystem: ENC[AES256_GCM,data:zkKKUaUjgr8k41Dn4thCm60nckIdXDeNQbn1Eb3Qs8vP3b5s2UyNVxuUtQY+3UzfNTluEI8X3IDSl/eqMQlVKg==,iv:FxPBJRAbLcp75ZNykDL83ejTvdLVGSV6uixPdwzdyc0=,tag:Rk/9lgEBoF3FPK6o+SeyQw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc1Q0T2ZGNEVKUUh0ZmlL
            cmlBaGFaRkRkdkVpK1NTU2J6VmdycHhPazBRCitCdUw2dW5xeEY5Mmd0d0FPRUZ5
            SVlQTkYwdHR0bTkrSDlRVEV2aDJrVXcKLS0tICtCbnhiZStkTXcrdWFobWwxRFZu
            Zlo4Y1V3MnJ5UUtOOFJXUHg0NzEyN1EKeOXHWbH+PKLRx1tkP4cq2AlfwC2YRgfw
            378sa9CGPV1ev8OeJoeQYY0BEiU+DEw/DblsEQ4QxuKmJyjrwUquBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:30:52Z"
    mac: ENC[AES256_GCM,data:O6Vv+TQsY8sumXMxCWIKiB7H4sRFTtX3hv6HJ4pvv+LVJTyPG9/fmmbKOZtn/N4gEjDQ/5NIpj7HzbVhpmsWrzjgNGV478kMTWeQidHlrvAq3xiOnutX1aWTcnx+UGBg2EjQn+1XfkWUCivRJs6VmJBS1DCM/jIoA7I7ynuTKq0=,iv:3NJi2HY9xP6vSMy/xIbBDUiqY+m/TFBXTzxr9eBd9FA=,tag:dV+AXTXmjpXafawTkgiCHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
