# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:95NuLIsiSV13gdHmaWPGUr8hj8uOagjqj7Cd8COjNKEl74O9Cz0=,iv:/Z2mo300opPpGF6VAee+hnj56qHbkzRBUop4iC9H44E=,tag:PcqLI3JcVS3OrLx8bst4wQ==,type:comment]
    dsn: ENC[AES256_GCM,data:LdfUvy1AXiRO9ljOeZ3xvWIcKRbWaCRQZSWqmIKm4l4Lmjh6VCdA9WzdE717YJ3R8iAr3GstrneInVzOM6zgU3D/WMtEDzMAoQ5+nKvxaMPcYbt874zeTxBXl/gi7F4kIzxqD7JnZg2QIWuCleLEwUqEE+bc1e2sJmtNvMmXXQG9RA2rs2ttgjpA7g==,iv:+CEBPMa2wEu0KIeCKrZIlYMRDg5o1duSXcjeLJzlFX4=,tag:z72yxaXdheOg9jWxVZB/Cw==,type:str]
    #ENC[AES256_GCM,data:P1XhoStffYJHcSq/ML2oKjJDRh/fvICEacLylBmHK6IYgwvfXD+qOY0CzuHfU7fnsPSf06JTnFX7xA==,iv:3I/klebJ3beCDMnDQ8mI5ibr7KAspHcfgd59/sCzKVQ=,tag:o62qgmWeaJuzPqE/FHEp0g==,type:comment]
    secretsSystem: ENC[AES256_GCM,data:RHAgQNedPbEpDno5xLGVZhzdiZN/CPuh58n8GyWyJyI/VzXMF9jZKigUoLIpnTml2AfVNQt/LnwJyAY7RkBxrw==,iv:cQghc4I2ZeS10ev0iWX4aA8hiUCnMSVKDNKyWXXNrvI=,tag:dGxj6MjCFLyrKdTR+huaiw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVGw2QzArMGFFQ0E2WmEy
            a0RoejRjTXpkaVFsbWsvbWVmV1JPOS8zOFcwCjZXWFVQd2J5VEpvWW12dFlQY2pU
            ODB0NlRnVkZ0S0k0WTFlU0I3S1VBZDAKLS0tIHVSMysrUXBUdVlqRlFkWmNXbHF0
            NE5zNDNxY1hNS3JseTZtVFlQRXdjancKq4GaGortCky1MfH0WctiJlrfxifz8CeW
            vc3Ha1ReURkaTK6FN2WVA7nG5x/G84yUJYyV8JWKXIQ6TZKUB+MJ9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:52Z"
    mac: ENC[AES256_GCM,data:PUg2a4obhczJnfH2as7eIOWH3NyIPM8P2dnlsqYfNutqd+OxZvz3asquEMigzDBedAmiw+tPAK22jdxyYsRDHu4yVgJsZs9UArfFKI75Kv8yU6KVQLTJVUp9pMwq9Azz+LAOc0IHnx2wi2f9plIeMgtOIImXHuKr1oTh22i+9Dk=,iv:zIYeZF4mMPCCp7mvaZpBN7YjUMW2hv733PfQkDbh10w=,tag:X/7f0urde7jztelBgR+A8A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
