# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:zCyVn+7gkoC5GzB49QPaw2hkt34AAbahTk3S9DK3YfXKcbtLXO8=,iv:/KVGT+Dq2U1ghjK9JP54XlcUrE34fSrCN+rjQdjucg0=,tag:tqFNCiF3bgURum7ik9Xw4w==,type:comment]
    dsn: ENC[AES256_GCM,data:zgmpBpj5A3UMkgYpaqhL6zAY+r/at+QGrgev9ZE8n2tm+BAkB9bLv3afuSPhF4WhEqcWm0RCIa7W1wBKW3hQerr9QnPwvPo56iKUcmm9OmB/o1ZYLtnFHxSnaVn279KsT4fBxacnxF/1NU991aWGVo24nd3FnT0ldJA4PXOfHgU7XXAWos8PEA==,iv:BQyl8K3DIVNEk3dzEGorKtz+4vLXlN8c4LG9FvUzz5Y=,tag:1WUYKN3+hBxyQ/47iGoWwg==,type:str]
    #ENC[AES256_GCM,data:j6ZaGNi7+9KKgsxB/CTtnJPOxIYY8GnIl/AHXYrG+3fAUGPqCNfjpTtH6cTGmGvI41KtwhdV/qJrvw==,iv:ULhQ7Rm658mGoAAq/VyiyvYe4B2qczMUMmpPajp3kQQ=,tag:UU32mrzaOtnc6Qpz5EluZw==,type:comment]
    secretsSystem: ENC[AES256_GCM,data:LFANXTrfthP6ocsAXzuE3FSqO5mGNLVLyaYvR2w9qZo4IXtpn7Rm8a5nymEY8/TBdia9mZwerZhXbNJeuF6ZaQ==,iv:kJ7ZQbw87CuH3jrhH4Fn1N41Jqyqx61RHQi+VjcK/0o=,tag:Eex3SGeWjQuOGrfQ1D1z/Q==,type:str]
    #ENC[AES256_GCM,data:aVBNdzeNuq3rcJothcWsodAU/ysQdfLVmGevUiRxokAJfUUDVY0amq9Sdntr1cI3FpeMYgxVyrM3,iv:ngi8lWwD+Py1fPIziBa1PQucWrAuba5aEwNi/P5gRy4=,tag:+Bt8KUZnOTAguBuIk2QYJQ==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:kZZojoeMemf8zcR7AcVROAxZcq767wiHYLY0xBvXgW6znOWJ+iCMBCitWBC7B46jQdcETwPGLNJV7kNyIaghWA==,iv:AeXgE+1v5hlpJonpUh8ozslG1QrOSm0UnXxSbNh+pqo=,tag:H91lqp0NUYHtZAjjJH1Z7g==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZHhBWFgwQXdGeFRwNEx6
            RXJwUjlFZUlCNzMyTGpEdDVWNzhrMUEwNjJBCkpUOGNLdjAyOEtwMllwdGluejhk
            TS9INXg2UGdRTWYrTkpxMFQzYTk1R00KLS0tIG5HRUV4UTJKWnJpV3RuWTJra2Z5
            VE15Kyt6SWZzcVpMSXM4djNaZHBIQk0KzUdmukBeFtj9eWFYOVg9VK7yVpPh/RRg
            uwgCmugMJ9fZlsk01cm4rse8pC4qLRSPhcLmH6GF5AG5drMJ/9/Lmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:59:33Z"
    mac: ENC[AES256_GCM,data:+mSRM7CtzmfajKdY2Q0GnVYQZFYESwinEfKayADCg8gqfRDKWF6i0H5OgRK34e8i0P7SC10+JI3F9TY5kvn3DRCdqNIROkg/VDoOzMWJ3/GTDPZbzbXw3kcKRVCgmE9YP348bE6LxZnkogXA2ycrPGrun8hYCyZAbU4uoexJE4E=,iv:1OsbiY7dNTM6IUW6rOwhiNETkhc4YybPd7luNFNtfTk=,tag:GDWRn7LvDV+RiNzBlCNIMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
