# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:0ymduK/ZhXsG277vJTR5jaPN6jAp2cm1EuA9OUWbiCZgvxpIoME=,iv:fP7ONcWgShwm/OVR1C+/875Ur92683jr7m5G00TEhZE=,tag:4gDfqiOtldhkfLLIqzKa4Q==,type:comment]
    dsn: ENC[AES256_GCM,data:r22G4zGf15m3QFJUxwmBs9zeDeZHUeOTfrXxC8EgKXxyGCm8p1IawMijlviGUoC5Q7PWB2xO2KHBFl4uBjpsQqCywqZaUYUM35mg2f7vxkQ3uIV1O8zoKkwsk5Nm9QLJ+2UVP4wUHmU85lu9X8eyBYN48TONsVauCcxWFCrRQ+OOlv/sBq9r5SlPSG7Imu2kjgJHelaTZVJIrlKT,iv:KgogfuIeEsNRY8XdH506Q71N1sKI8bmrRF7tkG2XUTQ=,tag:kAs3fxRMpc6AV7xdGm9S0g==,type:str]
    #ENC[AES256_GCM,data:c2jq9VYZeVtnHbHBKv9iexj0lmJFlFuOIh+edF0Oq30gNVgayLcCW9X1KtuPFicYJGwEQJZ8VznR/Q==,iv:3V1FmsuggfH6jaQ+EJh6IMCPJZQRAS33Q/6EAMX4wEI=,tag:TOfBwHdGP6gjSrBlX6fpfQ==,type:comment]
    secretsSystem: ENC[AES256_GCM,data:8PD56XferaWU4X9gRS8uuOwo6DDDEQVhMqdxN5zcH4wAd2+iBOGv1mcPq1zEdtplsm3f6yWjUZPjflU9AFECPw==,iv:G1ADSgRhaUaBk+/EKtXp5gImhN+NQ3H5GQdHBU1ubWA=,tag:WNvTYPwJXaYAb+XFBfLklg==,type:str]
    #ENC[AES256_GCM,data:/LQiKancI7TFOVchQCk6Tb3YaajQ8h+f+HHKrvIKIFKsHx89SUB9FqSwOFveMBI86th8F+P0RRic,iv:/CO4W7J6gRf6zqHQi21m1WpmaP14hjeSgER2U8EmNNk=,tag:ur24MdpKDG06CJpcZiwMeA==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:wPUq7gAASJsRJ7ccwNtudrJFrTlcQQrpbF0BsIgO5Vo2JQZ1oIpl3M3wmk9fh0e5N+15LrOkpZEFMgmZ406W2A==,iv:pMuMSfMqWIYtaiyhEyHZTiXoc2rw2GuhZJfAfyRbNNk=,tag:zCgvTrZ01nB9cHsUz9VzFg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRDZiaVBQRSs3UzhUUXZK
            akVqWjVyYUFWd2pqTFZ1UjZGQzRlNmRuTXlrCnZVdTFHZXpqZFRweHBrcktMeHk2
            YzhrOGxZdGZsbmQ3aW9KOXlpU0gvQ2sKLS0tIEU5eGRKS1ZqdzJ5M2txWU1qdDhU
            c2kwSGczZ0hrSW00MHFCVWY0eXZINWcKx+L24Hre7YimNRE6qoSwPJ/PRYpGVx0q
            xSxe5J1QVzKAe6JzagEv0sHc6TIc8cANG8ZWKv8X9MPSxZqisOiPfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:25:42Z"
    mac: ENC[AES256_GCM,data:VpDg3erisk2b8mxiB/QR66bg/2jTPOvlt5KXxdI2RiEzBkohsLwYkF+Ez1uZMWm9gjzysrT/Op0t54cpu4g0OJqQfGAWFRbL01Ugp6KvalEBJaGEyW6PCuUm+APAGfYPDYlz/JQdoauBT8Dnyk3+3XpJYHhus1A7MI+dcHuqJzk=,iv:C6ep4Ew1qL2DUI8W1rby3phh3MWmIxECogd1rgvSQ0I=,tag:l48ukcpwyhKgx7/TeI2d9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
