# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:HDxSaxf5iNkTUa1/5Zk8YZyLHarOEwMBi38Q2vvl8jUfqQ7M4Zc=,iv:GwfkPELyEQhUSGOLAYQp0x5asQCQlhCzRdiDMyiw7Z0=,tag:zhfwja9GXIzYwZk6MoDg+Q==,type:comment]
    dsn: ENC[AES256_GCM,data:lpZ5MW+g7wZklB1nTsZmn7ghy68xuwfnDio/0IqjrCsPM5WbXMrFBrMWTFQNk3m3Wrvo1hMMhzCSdrVq50m8n2d0T9tC1g45ci7iVQoU+PThZ9wRCVfpphPRl8+hIZxK30wOBUQid0HyMRYseFjZ6WnYL2STPFr9tls/Gh7ME6wXIBKIwE0Nub5+vw==,iv:filfr8XfhkT2I2Oa5F9PKqmzq6PTHiYwpxUxe4x+aG4=,tag:a3om1ey8ltfwcpoznJPSjA==,type:str]
    #ENC[AES256_GCM,data:gUG0JeaUjKiaGdEn69ngTIgFUJBTASvILGsJb9pEbnXsvLxLB/UqBo9llD756va3jYI5WAsxhlHqzQ==,iv:13nvtihJ/VqoElbkCNwjqlLSYswD5MhpkwkTIJMxHUo=,tag:w6yxvwFZGzToypVrB2zNag==,type:comment]
    system-secret: ENC[AES256_GCM,data:bFL/Y8joKkXPo86QQtw4Qhjrg3MOG/t7L23pTGuSnphJhrzZCoKa+x2807K7uZnUCY08+UCzaf7tcEiGWoXRjQ==,iv:Ynq740RcLl4Oul3Xb0V9kjfKLYaVb2oWLGTwwkCSSfg=,tag:lmGPw2b8/wtSIK8ILDH5Jw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQ2hIMEwyOXhBYjRZcm1q
            MS9WQ2l6QzZTaElvUlByYURmd2Q4NzlMc1dJCjZkb2JzU0lGODhhdEtvUlcrODhm
            eXVlcjhZUVVUSFM4WHU4eDZncHdFZVUKLS0tIDRiZm5LWHF5bC9yd2Q5Tk9nNFk5
            NVd0Y3dGeEtQS2IyS2NQZVQ2MXpPVDgKsDj+Uoq2GBdaoZUzKsJowcobldk+9fwm
            u+jtvWoM8CExIK1IUBeSfP/FM939ZLacHSU+y/kgd7Zx5d9MVdThmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:42:59Z"
    mac: ENC[AES256_GCM,data:v3R50iy855FkF7qf1RQw/xVAoHcVH6QvEuf9t/Ewdk7s+KWMN4i6vP6amCaAln1QzgMJr+BEeAWmvLMMCbPMY2TKPsh+qrGp0ETyCY+KKoDwWSt2SBCB3nWllVV5+KnsDEtabFeD8mXb5ka2BUvOiqKDf9ci9psANdeMHHKrfBc=,iv:4HY4qoAnXlcU/fPKdW9beDn0vPyph/LV3vlkkEQos8U=,tag:e3Rn0RfR6vWJJHVbxQ/Zkg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
