# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:51Bq3bMWZTmnY0iDxGpB1alAVWkq+ZbC/E7SH+nhWISQg/tqz7Y=,iv:mZ69RCXdz90ez4eOcAHDYby9siDlEF3gLO7tLMThP6w=,tag:EJ8nxkUqNTNKHLxPhRLTug==,type:comment]
    dsn: ENC[AES256_GCM,data:XBvX/RxWXiGRfjyAHFktTZKEx3S0XYTsW4kexpLvM4H0UFvsVBl9xeO8djrPqmm8D7SK1urLEiwA30kqO+CpfSQhH5ky74KrgmMmxPrkpAZHu7SNxxO/vamcdVo8HNcypKfVFRBYsWIxxnj/Khof3FUriSnJETCxPd8W9JitUR2KBJMkTXWdUbnvPawCwoOriTr2eKS6j7p/Ge+Y,iv:tGK15FJESB+gEE8X6kd7njsgl4yXv5sl6RXA7gahSLM=,tag:PVFmNT+PtesVNS4rAGJMWQ==,type:str]
    #ENC[AES256_GCM,data:7iI80RK0aeA+wVO/mudmrDZA+DMlizCI6o7eR9qX6kslZNbxwsLV+JrsWNIrgz09Xu6g4VDUPXSb+g==,iv:em8eBJGnHgYtodKySiMcyUz2GN5FgzzvicJxWf2wX0E=,tag:ejD6Nfx92Fx/4zirSQ5tbA==,type:comment]
    secretsSystem: ENC[AES256_GCM,data:IG7wlvkD3eVh+q+1ur1TjOkmUHBoNvt7F62swXDJYWBzC70RLNVIk1R4PeqCsqMCo7v+hQ2puu6ADEGPn+LSvw==,iv:HHzwp2nRitvGuwHj6EfCewcVlI2M/+rVLDQmvBsJ0as=,tag:cwQH8+SiOyyNSjttTatbhQ==,type:str]
    #ENC[AES256_GCM,data:rFTsYdxyYlMHzFNJruVkKlacfRfQ1Pokxbz7dJpthli912lMBe3wcFOxnt8SVGqQ5Tyj4FmuAyRA,iv:WBqwbTZ7A8vyENmh0PWbX3Cc4do2toEoHHUgxDftLGM=,tag:HA5FjS1G5w03fiqj96g4Bw==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:GNyr32Bk1Fp66mSDnJDnxDHiE52LdV3yuPlbCSieZn65fbrQeWJ9r7jWcxNOjzCREUTIFxR2s+w0u7Mtkl7X6g==,iv:qPrCl5guGmPly/oLuXOT14RxJaRSGtsEp4/ip6mXZME=,tag:kva2oH2Q63i/jwQwXPmcbw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3LzJiams3dHdMd1VBUHNk
            eS9LbU15Qmhhd1k4Mzd2blJ0dTdSZjdZT3lvCnZWZ05aekY5TlZXa2pTeDNOMCsz
            QjRVZ0piQWFjeDE1VjVYNnd0Y3NiemcKLS0tIHdzS0s1b0RvTHpOVzNXcFRCR0hv
            djJYaEIyNWUwU3pZVlFQcytJWEJZcDgK6OV1/GYXyRaM+jTMlmXYTZD0AYwwLc1c
            +jPmfIP/aC6aR27+qEQI4DWyUB5lpWXZHqy5SzTn1W/A1oTAR1zPCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:11:08Z"
    mac: ENC[AES256_GCM,data:X9yBQUl5v1tLwyOqCleeOCxVWDG7I243TPw79XEBMAKvudS5qwNEsQjeh/pofCqwGXJ0k/zqn/iBBz0GJtQ/nQziSHby3ms3L9mEtsfrRyRiaNyYaAkDTZoTz6JYSv02OJBYgu7S5oQkCmxz80Xn6e6M6mBopv+Xes+l3AT8RI0=,iv:h2yL8DOIWt7fOpg8iYTBVEfLJHAcaM/1txHKtdAio/s=,tag:haF1iGVY1bTb+3K8MbaRjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
