# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: hydra-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:gnagnKXuz+qgghgWf4/XWx2JxPbD5PcAiJAjx9KIKZb6elhz8eI=,iv:xvqZ1/i6o+4eeqOV22CqT/ORJ5vlN6+IpeQK8HVt2Kw=,tag:Ean3ZPxXVacSkNqL05JwVA==,type:comment]
    dsn: ENC[AES256_GCM,data:0hzUjdWzv8vscF8qGSbrkT5ku887OcCefTAVsO1hw+FG70ZQ//d1putiTcNb6zqIC+sKoTZiAEFf8K5viXxQHANfs9ejaEw1a0N79jnotCRmZ/0vWdi86jDQJLu9oMfFpknncy7QsIaz5rGuCrTp1wE2gLzgtDDd6enxVros0uGmkAqVCBqVO0oxCw==,iv:sfhjpWjh8tuce0KrOALcI0MCSXcZxdz6G/PcmRPTjKA=,tag:U4HKR9dNrJJb3j9k+x9AMA==,type:str]
    #ENC[AES256_GCM,data:G7ncsZ/TIwxOD2UeKKPKtUC5K0vDeaFzJ8gMcL+gD40tdwDjbtY/M0kmd4CFtHvipTlvkppsBjOzCg==,iv:icaAGv+GiBQNXAVNrOJQBWli4vTgbwmJNlcWj5ZcVNs=,tag:LTBlOUHHOLLu5WaMjeU0jQ==,type:comment]
    secretsSystem: ENC[AES256_GCM,data:euwjXwQ9GBZiGBhZLmmuWorUBlJYVmzRzFR9oU1jkzi5fks73DheNez/UqmlMoKms3YKikzjf4Mf+kL3oy92sg==,iv:gLmFzNl4c88k1ASEdH6mExmni2hx7Mjlnk7/aub1jI8=,tag:sI1N9W1/SHL0YhTa6Ia7Hg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwekVLdDZqWmlyaXVocERN
            bktJQnlLTFlmcEFpRzhnNVRYQmE4VU4xZGxzCmFwLzQ4ajBNRXJEbGtIT1hKNFAx
            TGpIWE5uZWZISnNmSlA2SmZkcUVjeEEKLS0tIHBQckVWS0RMbDE2YWI5WW1MY2FD
            WFNUakxqdjMrY2s1aWV5WWs5Ti9aREkKodnHj4jaBsrP9WvxF8jEEdBq83bxz9dB
            KqZG510v8IVywCOnBYW4cJdzPrLX9SNA6g/5xyv+RDFs72lhZ9fR6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:14:22Z"
    mac: ENC[AES256_GCM,data:cKEbo0sfaWCtbmcMsaes/NejLUaewNsB1kvzsxPLAROcLPx/nZPy/0TVbwlLNRTy9BTTyuec8VP15RelMdxm8B6hEzfJB1DGuRl+QTzWAPtXBiMEzHGlGHMM8KIl4FbZyOWxjKP6MiCk4SkOi4btglm345tnJO56q9DukQMwZeU=,iv:L8pBemSNQlor1yybRUt0e7uFztsXNSawWd0DVpZFOms=,tag:eO9WodfoXbFsN6dypc2iQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
