# GitRepository pointing to tenant's apps repo
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: xonery-apps
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/stupside/apps
  ref:
    branch: main
---
# Kustomization to deploy apps from external repo
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: xonery-apps
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  sourceRef:
    kind: GitRepository
    name: xonery-apps
  path: ./
  interval: 30m
  retryInterval: 2m
  timeout: 10m
  prune: true
  wait: false
