---
apiVersion: v1
kind: Namespace
metadata:
  name: xonery
  labels:
    capsule.clastix.io/tenant: xonery
    # Enforce Pod Security Standards (Restricted)
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: latest
