# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ga35s+2TCIkAhfTuVs2u8dQ5mabsRst+mzawwL+18RzORVOmMCXIdLpuTNP8NQnKGImzG5TRTdhS0FtaAwheYg==,iv:cgU/tmx6EaP5YSL+VZsJ9YPl3t8Wh3giR/aXZYQg014=,tag:PbuAxEKbDBaYcVAisxLggA==,type:comment]
    postgres-password: ENC[AES256_GCM,data:jRFSaTmGIZuthW4yLEGPq3UOjB+jPpccIp7wLs1MrkG93AM4052cTDOylE1bLzWd6BmtB1WB5V83y0K4rk8WYw==,iv:yi1OZkFOlKeGR/eK9CBPsG2Us04qfzyvHm7PXzCONyk=,tag:nfMCi19oOq+Q1OhkrR2WEA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z2NqZWRWZDN2WTZJZlZs
            ZUJpZEVUTHQ1RG1MMWVkL1lYakNjbmtBL2pZClZxanorMDZGeGtBN1ZVTFJpaXdM
            c0ZOWVJ4VGg4Z2FtekJTN2o3eEZ0d0kKLS0tIENha1FEUWtna3dZUFFFZExOWGJh
            NFZvbE1BZWg4M3FnL1UyODI2bDBwUW8KJc78yY2qTfLjFs7R2SrVUax/fGhX6QRG
            B9SBAMMogyOVqe6IdaJ6VW/5AWUvNU1j3aTIyCScnbBIY4UGrQRtCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T14:13:07Z"
    mac: ENC[AES256_GCM,data:S4j7f/79HD8J+pd4UR8AqAcaVHjP62PydTNYK7D0G/O3J/NeldrQxnaSWvr8CyLM9ag6X/QTe+EMMfSmmxfpbcfUIRhOwrNl4WqTBMJhgJ2xU2fBzA5f9lSK/iSUB0CzTgVO+W/znYQgT90qkTx6AVsdHUCzQ7OPGHw7qE98Mzo=,iv:lDrxPeoGmkLcE8uwnhZUDK8CcRNwwDuhTnTETXhtb8k=,tag:suxJ4QxnEqmrE9tFmbIbGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
