# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:O1UR9CFnQQVoUmtyxDa4rmcPRpQXSbAbbq6lsCe8a5s1m6Waskizx3gehbQ=,iv:47XXBrw1iGSYNQ2+fJ0fGD2ZGw5YbySwvIQr8TRFQ6M=,tag:osPa2YHYJsXTWBYCt71GfA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SnhBZHM4SXBTNGFLUDA4
            Z2M2V0tQenVYckZYU2FJRXltVE1VNjcvTFRnCk1uQ0VlTFdsT2NWY1ZYaCt5Q3Rl
            cGtiVWFxeTZoKzVHN0tFTkVWQTM2WkEKLS0tIHcrNVhuUTNZYzh4cjRwT0FmZlBO
            M3pMYzM0ZHVsWE1RS3drSW9reWtPd00KeKte02ZK/vfZvqINqMo0fSrhz/W8TPW1
            app8rPgMlSWj+do66tgsVNeAoEy2Fzx2rG1/jwi2j91/ymHqs5v5gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:30:52Z"
    mac: ENC[AES256_GCM,data:LkmuUoHdQSLnJv/Pa6CpELbEfEst+ww6ve3VuT2c5cGuynzgBR3Hn3o5UsyNnPJ8KrrcdLXKxqiV65U4R4zSoqRGwhsouBvhOF58I8wNiS6uWyywHBiS662wBrjMLqdVgSidrkMv2aKSbBTR/bSgCQ5IuOAVkPOat8ZMf8gYOHY=,iv:ilFO2yyCCcdC7fQrp/Ig178tyT+p3vBeZ/AUaxwqBXo=,tag:lb3KTjQMfT5IV/nqRwLQHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
