# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:hKo4DK0unY704Lr7EPUtGklvgWqI1Xlk7pKdibqgSmC2WaNlRk7S69L+LZg=,iv:cOl79zUKXN/YgpH3X/FtOFvhCy6NZ2SoTGCDk/lk1BI=,tag:TpROnfm3BU0wyGs21FzQew==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNXM1N1JvQjl4ZnFuK3NV
            UGdtUnZTVEJCTC83OTZlYUtjUUI4WVBkT0dZCkQvNzVJTjdDeVNvQ2xPaFpCUTNr
            R1c0dFR4QVMvdm9tUVUrSlo2eWIzRG8KLS0tIFZSVHJtRTlHM0l0QjJxanhHNlRD
            SzRLZFN2TEJRYWVGRFpTejJkM2tCdE0KD6LxQ+wHRBuDgV0uZLGWW//e/53ufgaN
            4h2wz0N2FU3ijpZoAR2yVp22wBkAgxEV944U3ik9bCZM76oi7sPPAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:52Z"
    mac: ENC[AES256_GCM,data:ITIHBaOEmFMMHMaOxhHZNLaysuYHg+kJW+NBNeWyLqlDsx6mB0QBcHve6ml8e7IbKsXJF21YfvFRiA4Lt5icRM4C7msRlRq9VI+VRWBvo6gL05kQcVYSEsyPb3hvpCAGDnIi1HiT/iMlow0gPIKqRCTtJd1RZaemecZGTQE4Ets=,iv:yLrhig3fAnSEbx+tSs/doktBt+TclEDaajfJ8g05tt0=,tag:7L5fgIF09mkof/xptHViFw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
