# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:aH/TkMxeyKqB9MSoXlIRRuOnlBW8D1OwemZNm6k5pqF0I9T6H27zBSd5f6w=,iv:pN6qKWBfCsDzjGB3x95jgzblaF8cCggpl2Dnn+pSKVk=,tag:ckv5Cu1e9jsrv+63C0yqZw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweUozaVJRbk1vcmszTmNr
            VUdwKzhreEdQeG5FYjVkMHVCLy9TampmZnpzCk82UzUzZkNMYW5ZQUlZTkg0eHhI
            U3VyYmZ2VGVrSFhaUi9xQVhtTmdKMHcKLS0tIHcxcUJRSjB6c1VrYXNVOWg4ajFz
            VlplbndDQ3ZWUlR1bjhwaFJLOHdhckUKX7Fb6K+u60T+RCM2fsPlhhAeEHzVz4z4
            5soiUKmIRzMRYd0qPGkjH7wW4c0huUAoQjsfM1NK1RdzBHuC4BwmXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:09:57Z"
    mac: ENC[AES256_GCM,data:afPkHttV2weQZUVi/cQAZTAnRLdrc69cHrZkpR8mnaafdltjzPrbTMn3w/d/Tj49Krf5+O4pXPzCVHgUPwVBOqgxCGal3mbbYJUmvs9vAyr3jXJXgKd8+xj1v0Cj3HbDvoBPqppr1rjIcYov239jdLQcQAdXdIEadnCay5D6okc=,iv:ZEknlfCPAcJxk2aUKkcd0pKJHxPlZklqkDsbuR+fn7k=,tag:T2IYpjbWxEhIGZ0DDgt9Vw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
