# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ItAAIfWbgj0CL6Pf59qLCZizU2jPIIpQcMFY2rTFUnRJCtwKF5SU6BC6OJCdXIjIaFJFh4OsvcJeA+jaWhghTw==,iv:lcwM3AsuxU0kXH1OKmghnGc0kDMR1ob46CT1EVJ466o=,tag:jKInvn3wy1TaN9QU6e7eDA==,type:comment]
    postgres-password: ENC[AES256_GCM,data:mwDmkO4Rnm6FbvL1JkkmysWq1BR72HHOeNWJv9TBlhso4hHgDh1brxDycRpP9x1aMXCuMPO0cCK2arCboItLeA==,iv:0d9i79lqk+ljm/jU7Hwh8Mf7ZLjB5FkywC66Xc5zso4=,tag:fx3GqkqQG/1TVKrPiwocLg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5elo2WmdMSGlxZ2xVOGtB
            RUszU2IyV05Sd1I5dzhQRnpZdmNvcElIa0g4CklHbHNna0lTMmM4VW1pRWluM2pZ
            UUdZNUxmOHgyZVREaG9LZmI5R2V6U1UKLS0tIGN2MnEyYTMxUFVXZENici9wTGlK
            Z1J5akhsTUxYVi9CTmFqK3RYZkQ0TXMKFZaPQhJuQkDlj/X4XgPGyuJxK7JBjZ9c
            hsROqHs2eEpjKwQB47h0NS6OHkdMEKeBVxt05pPJiM5z4FJGeFu7vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:11:08Z"
    mac: ENC[AES256_GCM,data:a0lazk5pu4HFyIUpS0UM3KzAvgI6qtim2a+gs+a+RUxC36wOMoPPCVlRfsPlrm0X/uM+No5pgoGzrpV8RAMXNPJ8wuhNmi1VlCGuldviOzXoDTH68pNFayT6x6JlOBAx45dZSdCzdyX1wV1sK5jtGJT4i/ZNqODEAbiU9MsEZrk=,iv:3FjEmoMHd4Lbx2q1qgPc7n8eeWXwtQxvhs/wEKgO4yY=,tag:4mTb58hfDCNCJuDLcDvdIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
