# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:fzSpawaJ833NWjwm+0ayzMeK1uS9xxQoAd6pkbVn4zQuhmpO4Y02IkGGeg4=,iv:z5fmIK1+uaFpgIluypHunGxP8+XHw9e/Ywby+ys7Dv8=,tag:gWEdKkEeEl+LlQp00x0NEA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUalZQSjRxWUpleGxscjhD
            ZURab3dXc2VMOTdwSVp3OUxPY2hCQ1VIYlRNCjEyZkJCQkVLaFVVeVQvZnU3LzFq
            cmFEOVRDdlJLWU9lVDg2UmExSmVSQmcKLS0tIEJmZWRwN2xXK2gxaVo4bjhUb2dm
            RTBaYlhjdmdGMCtza1grYWVQUXJjV2MK7bLjDBB2cMcK2C9ZwU+TM4BtfpuH5Hvp
            NAmvNX4Y0eUiwRwa9Opiags2ZVDj8cN61WvRH1Vh/+8wDVzKyeAFug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:39:31Z"
    mac: ENC[AES256_GCM,data:Owazb6pP9QNmGjaKWmFH4/6EZyho3D5qnyQzW3N/P0LNb8Qp+BdVbX1zMS0IiVF+fEissjleBpD4XQoeUHc/D18aGqi8lVyoABngG+1w1H9zFXd5KCHVumRMm6AJb9GuSeXB+2DDNmVHc6pWyr8egGoDIubBHSLket4dekK+cRM=,iv:+ZCY27reEo+wmnpq88TLkO0pSiXh9SHaqCwqL3tV10A=,tag:NwxAlKYRwldqxymVyu56Mw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
