# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:Y5Bg+cuzuQ+ZYcDMdl+q4Tf6hgNj0PGBG3Vt/55KRc++2MyANsTGFX7lZPs=,iv:orZ74nPoRccCmFr1tBKAnGz21fHJdkoa8aaKoD65emE=,tag:TMOC63+JOOW81Hj5IMCUfQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZDJLMFpneU5vVFc2dW1T
            U00yV2loMEtTTDRLTUJOZHRJaW9sYVFIOWxnCkp6K0xaZjcxQ1Uxd0MzcEsvaEF3
            Q1J3QnZOWjJQZVFSOElWS3dhUnVSaGMKLS0tIFp5TmFoRUN4YnRlakRJaHRINFFR
            elg4QTRQaGoyaEwzcDdsVGhJSFR6azQKugs6c55cif1tDtCxAmvFf3ib4+SjZKIr
            Ksv6ZQys+PcuAg/l5mBQaOgYZzxnNNbr4Q7cC/bY6xUBOUn71FKimg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T00:21:31Z"
    mac: ENC[AES256_GCM,data:kg8/0arJmbdqD6pDnr2SXDWdu+GKNKVArLsla8eHi5nVIGPKXtKe7dx3JwJXc7wKDtIk99NmZVZH0FcjNlNiExcM/k9sNOoIBSafdHeDQapd+l1L7PKLpLPg33zErSDHrgYUOjO1Xmhq87TrROz6IFMkH9HpFOr5Ty+cZElyPKU=,iv:3fy7ftqfFVul4InpxOlUJSLZwNB+4ntoLDH8yZ6UtlM=,tag:cVSKYa4SAObwyZ6A4pLsew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
