# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oapgQ139N0ifA+bTTWgOz2P4ajN5cP3u+Iax1Hf+Z6dBSgfpPaVeLda5S8VKfJEF8lVk7QPSJfohwHwo67+XNw==,iv:txqyWZ+xa+VaDGfSYhxBcxZpI4gM5tWojmQTWdgmsQ0=,tag:XTAbh/3XQhLUClkPTBZz7g==,type:comment]
    postgres-password: ENC[AES256_GCM,data:vVmNXOzjWY0XhiIOIw0MZaNEEFRHUp8ylFsoVpnz/4dmwagCqycvCmW0b7wUoZD/y+6U1m+KhMAFAnhqYNAnEQ==,iv:m8xpbpZK7vuiZ+2c+u0chdDAcKEoa3PWfRE5S9NbzwE=,tag:U6IK7fUMPwA4ZCXipB4uXw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RzhHTXRPZSt5SVVydTRW
            N3NlckI5RDZ4bWRnSUFvelRTclBmRHFwS2o0CnpHMnFIc3Z3UTk1V0JtK3lSRVlN
            Z1BrOFVuWWM0VUdSRHRGckVmUG5Bb2cKLS0tIFRHMHJicXh4bThqb2VOZGxObDZi
            cUZ3R0V0TnhTWFZ0REpTZklWbXJnekEKqPdHPYvaaLlK0GYXK4xRlaKvZ/kLHe19
            bFAdfD15DdpOLQUaMTrndZlOBIGEr/ZzjhUzi1DOF1Ml2IoN8J1VjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:25:42Z"
    mac: ENC[AES256_GCM,data:eFxhkXab/VyxbHxf75hga9AZ6TuIQsu7t00xBGdlP4c/Wql2xBk5RuYGM83hdqlWPvesGrqE/Sc1tzUxsmX+mSnUX9+eJ6It9AX/GI5nQMQ9veNR0Ky3h+jtTtqyeBhxCEX5PjC0H6rsA6ztyhMl3oR8x9Pscspsphp9zkD8SnU=,iv:VxxwwL2MVNsuS18DgXWitubXLVjp9HuFkrO3eD+ufkg=,tag:HZ2jWL85jShMnj5l+k+K+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
