# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:vRd8FMhXu/mUsgtvI5oEl/mu0kce98mLd1HqF0cR7Hre3Aui2qjYUjvNLsc=,iv:aDVF1/OsRKeYETlIyIAQzGLveaMQXct12eTdeKml1HE=,tag:gak8c+RaOguSokV03ev4xg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbFNuamxXb28zQlhTTVRx
            RCtDKy9VcTV2cjBMMjlKeUFBV01JRlQ5ZVF3CmVBV2ZlTmNjb0ZkQnc4SnZHL0Zj
            dThWSCtiYmYrWUNXVC9SQkw5TTZLUGcKLS0tIFAwUi9TNWFUdmphbC94Z294MjNr
            aUpHZDJua3psaUlnQ0dWeVN1UDROZUUKPF3QjX+Pw+FbN+f9bwNJgIHkdycjWbF4
            /mPw3YcDXGhZ/4TzI+98Igr96SZoKCnxYg3TJVWAPe+56EOmZB5Kgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T20:50:54Z"
    mac: ENC[AES256_GCM,data:Ve1o9EmbiTseB4ZkZdIeptLkRMs8a7vfYzH1Rf1zZGXe9uycPpCvTyG7CVTC5JVegsBF4TaUNwRjJse8ESlYXI782AV9WQaaR0VoYia/TI0U6JRZQz5qrk6N/2HAuwOQuNhI9HOk/qGT4Hg4YYzdzh4+n7rPT+rk8A2CYAiYkEk=,iv:36P1Mi/GtcPqJsEasTdo7SKIBUwfilkylE+ZV7oEVC8=,tag:+4LUgTnRJylQLZn6RS2uxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
