# PostgreSQL admin credentials only
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database-system
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:FrTuSQaRSmw2i4nB+FQd7mOap10xahrWD9OFIPoF9shoQe1NHvhx4/12TUY=,iv:dPnajRr8rw2CzdDohNypQXXPixc2ROe+jieVpkrUAeg=,tag:Zh+OsyjsT6+ttUpySACV3Q==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWVFkN3hENkdQQm9UQ1dU
            L2ZQMHNJVzhwZFFzV0FIbWxSeXdTT0RhNW1FCkphSlRxYXdUZ2d5eFBuY28zRU1W
            aDNhdkZlWkU2Mm9BMTdnQjNkMGhQZWcKLS0tIEhDQ1F1SmJEb2ZpOW9XT3pWUlRV
            MGxQMDVkeEFMZHdWRTlOVmJHMVdwZ3cKfhGn8+AjuGfvP6uRLP4eqrOLj6Mib1K+
            AVXikp6penvAWEZFkQNaIW0qnK4Ac2Xv9SOJBudFjHxQlCkTETJbNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:14:22Z"
    mac: ENC[AES256_GCM,data:CJw+wNG6+1aenLWQE7LH1eZt8UTCZOFbXBG9DiJ2oY34wGEMznPK/O5b/5uOL+tUtH+lFaTkTifejvcsTJ/HQgnbo6/4vafcUIN4aNdtqEaZTcKjwFizOQOv0Q5gLhP4imvuWwvZ6kDExpL4b8YKQ7AZDneGuOQ7EE9M49KcxBI=,iv:wNNtRwtQ11ZkoHiRcIQLbkdPFCPLb2LVzD9/cpuEjaI=,tag:04VZPXFANIPVBFRZYarbXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
