# infrastructure/network/cilium-global-policy.yaml
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: global-cluster-base-security
spec:
  description: "Core Connectivity & World Egress"
  endpointSelector: {}
  egress:
    - toEndpoints: # Internal DNS
        - matchLabels: {"k8s:io.kubernetes.pod.namespace": kube-system, "k8s:k8s-app": kube-dns}
      toPorts: [{ports: [{port: "53", protocol: ANY}]}]
    - fromEndpoints: # External DNS (CoreDNS -> World)
        - matchLabels: {"k8s:io.kubernetes.pod.namespace": kube-system, "k8s:k8s-app": kube-dns}
      toEntities: [world]
      toPorts: [{ports: [{port: "53", protocol: ANY}]}]
    - toEntities: [kube-apiserver, host, remote-node] # Management
    - fromEndpoints: # Tenant Outbound (Internet)
        - matchExpressions: [{key: capsule.clastix.io/tenant, operator: Exists}]
      toEntities: [world]
  ingress:
    - fromEntities: [host, remote-node] # Health Probes