apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:lDq50oubMuCShTyXSP8/d5UDf2AjQTQxIekHiXNr6gJF6DOtdzyx1aHnNEkEOTLI8BUc01vFeWqyz3RuCknmN9OQVzDonri44Uv8DWBIsdY22sBGucaG9vz53U87cV1fSLprxYnSxxHxwxujRZXjSXC/3Duk5CzFKEMfBg/JNBqdtPB2Bt/D3bt+AlFvBSQQrbm/VmBHx/wh0GDAJBjMrMS37exnn3tcR2mshmeFfIffL1JgO68IfQ==,iv:0BVXrORToDVhvR+fg6zFxp4YKmBSC4GcEgNCC4vT4IA=,tag:biNHynQ4HGrMJWFdtsig1Q==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Qk5URlpsTThKdFZPbVpn
            b0s5cmhvYk9TZVBtdVhEemtxNkpHU3hSeEJFCkNWMzhsZFpmWldJS09zelh2Yy9v
            V0l3K3ZrRFcrZlgvVWZnbG1URkJiUlUKLS0tIHkzQjVQZDJUS0lvYmNDaFV0QXo3
            M3piSGdjZlhVUnZ6QlYzTVhUaXFNUUkKjJUbv5A9eWdpqmITBOWdWXHowAG25E6q
            VSWIoA4A03Ksf/wP1FAgDx8WDh61X0ensS9PlBfWqe+EwxHh+vr7aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T14:13:07Z"
    mac: ENC[AES256_GCM,data:J36BuYDUjQ6sC6ZbEEnQlp9cm28ZwbZDlp4pYuYmhynAatj36j7Ro+qjl8SMLdyYO0R0LNMMEXtR6aw9CYjyyIBaD6GGUXejW17v+cCYKMA9EV7zBwHTFdlyiJzDS/caj+K/fhF/2O+lrJ695EJ0Snptj+BNdZsohKJrQ8Jf1pE=,iv:RB8Eeo6mVSqv/LBThv9EQ9WfN+InvJ+PasQn/iy8My0=,tag:jA6jLwzc4My5U40Cb9ELxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
