apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:N4LCn7jzF9X0rE+RxLs4YbQdXLnLZLf9MQAAolG43u+/uZY2lYceEiKSBrvwwNx0SHyqFzwhpOwDwNiRkkT5WBUdsZ925wSru8avjxOHIpNc9Mrz5MeVkrbpO+lptZe8oQ+o+dH1bW0ipPZbk034a7iubRC28zdDs/Jwqh5gMYXV9aTCxgXWm+Y8+AY3PPaWN3Z/fV7l3gPbAr7KBIyp/FPkWS4LJbRLqSi3qZOd9410CynLKdCnPQ==,iv:gJDaSGKaAApUGNPbUOssPFilJh5wiYS5S1I6Qk5xl/I=,tag:6nM+oL9Xlh/zq+TY7HD12Q==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNkh0ZEp3N3ZnUUtSdUFH
            QURMakVJWFZ5TWVEYklqVXhnUmtLSVRPZ1cwCmVTZ0EwdUNMbDVTaU9uV3RzNkx5
            Y3JRMkRSTUlqVDVRcGViWS82VnBuVXcKLS0tIDZKMGo0VWFVWXdTODFzeTBZTWdw
            U0tIZFlFeGd1ZXE3VE1OdnQwaE8vczQKHYlwnWFtNvzSuG/+gIwPVl8jVpzhCLQc
            TdxkgzUDPJqDX3t81iZuWhtwkegJJEGiFiJY1ONZy/wyEzrENhk52Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:42:59Z"
    mac: ENC[AES256_GCM,data:MlG2sM9RPahpJ7YkeKPnasD0brweVAGckrRPizb1vX1VMRQNFahG0J1U37n52wYTmwgrxC7yu7eDr3+jBbej8vVige1kkAUswyqr5m5MYdB3/ydcQcSCn0sOpjdC0WcoFVwNoGKBpQf4BsmWH1Cv4Ga9ErJSuwbo4U7DSIVG8ts=,iv:/9yWt0n+yxmYYPWgZsLxvxLfEUx+u83ePGNGE568kMw=,tag:qwxgAsC+e0rFHCwJ6bglYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
