apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Jk9oFFVqPG9OphZPa5tLedzy35jq5sP/Sg+6BK0oAxn9FkbwshLzeNQG4mZdLmb2J/g2mOPobfoca+s7ySa6U45Pmist1Nj6lUrHCN6qy21DNwgtqLt4rW/hmPyQgK1wJQnApqYElKkqz27br0EWW2Svvfx6uJLcbFykCTye62NBci3XPbxN+CWEycN619z3MWhiIrRWkCqK2Sd7bWqivqMpZOKTFwckblFWWHqbESPgR4romMeTMg==,iv:A0cWzywWLgVDO9mhTrFfMJ1SF22Y/DncaW/kJDF0z+4=,tag:bWTt3OKl8C0x4pzhcGEe+A==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZXVwOS9WODhmajYrNXc4
            UnhjTEhXME1hazFLUG1ubExBbmR4bWpCMzE4CkFIb044QnFRZzdnQk4rbU9ENCts
            aEttWjJtMEViUkplcXZDQTdQdUxsZjQKLS0tIGtSV2NVVDdwNHZtelZRZFAvTWdt
            QW1xN0hJbytma3BRZzUvRHdZd2NiZWcK/7BpSxIuWK82NXLhpntzJyA4J1c604+k
            cklxL25qeQUUf+d0zXba2h6VDDhbEJ8nbh/LP02CXQvcr3mV3+Uv0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:14:22Z"
    mac: ENC[AES256_GCM,data:mj34lDs90JWev8qoFfDbXKGtcGaTe07kNQFlc+prLp4rqosefCl1YFZmSIs72E3xk8S92kiyUIEbrrGlr7oS95Bq+VHCcHPXjF6EJFRNsjYVYFapeWuW2mNp+Vjx3UCnuIz4eut56Xt7IJbE/59lqBBbWOOF4wMGSIUB8Zsro0g=,iv:zQKyXftoGkarYMiHIRGBRSyzjo1UopFCWR24m/0B958=,tag:XfLqr+ho+DfhsEDP+c7drg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
