apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:M/e8QqzmYnFjsSwyG9yoJmdNeVzbmCsgssw8v7iaiXQHiPh9EeX1fdxIOLqyrIIrpqfRmXy58OAahiMS70jJhvQcnl4Rp++fCQXk1+JoVxwxrSLweiDdWIHaYJCam72CobfFqLupyB4eybyGGGBxVtMjGXTC/f8pkswYrkM+bK6b3scI1x+ES1/i4/CoYyChMDR60loXyPTU+3Zlcszo5+SrN445YkuLVOqfj5BzdfG+Z5m7glHqag==,iv:wEMKceWtib6kTBvn3VKaNJ39xWCA6GcTIKOxoyfxiRw=,tag:06N1JB/ipcRHkLf7WnxlOg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVTlQTExEZitwRlVPSHk2
            bENGbDBnZ3RHVkpFd1VBOFpvaU5GM2FEQmd3ClhIRGxmMTZJSEhXRnBScWhCaCs0
            WWJlNHVMNU4vbkxNeVlxMy9jRnBBT28KLS0tIEE2Qm9tbUYwZWNRS3ZneDFBdWNs
            OVl3S094WG0vaTdqTGhSQ2pzcmRoMVkKDtn0hwYgkpyrzGgC5Kk4V6l4BviyzZpZ
            37eHCLFc1dD/i4738sGzFeLNcpx57x+zU1+PSwbDYq8GToxMgt8ZWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:59:33Z"
    mac: ENC[AES256_GCM,data:QX4gxkuOwz2G+/jQ75YJxa1/0SrRS3MO8RpulXbDL3J0UmDafrYbdPoQkQxl77EM+EQxrjFYQVziuCy3y34/Dl5XYFrgGcG40Bmk+VervkXJ7ZBC35vbf/tbSHRxhouHDXAnNk55atKRhks9EZMTpmAbpPOfYmp19Yy2RNkHmd8=,iv:ZU6Z0Rnwx4/jovLww6N2I5iBz3AReHeaR8AgUh52hew=,tag:dQpwMcKpLdwXfvEVCSdY+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
