apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:fyHjEkgjrhMD+OPeH6f+DZMhQbEjACV8yc/s80Son0BLHa+Zedbi5xKeyPl6eBYQ4t3OY+tPOZkViWOiRIyAupdyzSm3GoEuDQVDWvUkQfJnnqpjNHI8AclU8NICOSdxIFQR2fQySNR/KFwjSAAkbwh7zuPQR8Jf8QiTPNhfls/vd9WBdpuqImceJ49Jm7HafPFAQSnxmVTM/Gn81ZzZXRz7PGhMMWAXFSRNVi2VLbejMWjbAfPyKQ==,iv:/sR3uGFY3Wqa927p1Ckk1vmSyTpk0FmOWcsEgvuG8LM=,tag:6o0nCINZnO2d3AVx+aOhYw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd3FMNkxRQTZZNUNENjZm
            K1dPdFBFUW5NYTRIdW5TNElTTmNNSHBzRGd3CkR4d3d2RHVFZTFPUmtXbjhLU0dW
            cGlTbE5YbDhIV1hCQTFjaEFxamljcVUKLS0tIDFpM3plWlM2dFM4cVBpSU1aOE5G
            UVhhQlZXU2dHYnZqTU5jejVrcHVCVE0KTkID3F+v2U64ZOV8x1x32dfFZu0dEgh4
            rvuYnDDvRSWf7SkLYSv3+MW5TRCc9oNMGjLdJyxXjudjFKzV/Ehuew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:39:31Z"
    mac: ENC[AES256_GCM,data:/Ihi0x4wf0Dg6H1JuBUi7K4x2P/n8sAIlp5QM/rg7xcamtA3bGP697Ls9fArmAPSWz2tSNXzbTVvRkLAhIRN70DZZPiJVZFOT8EK4XCgvbVUtX+Ny2qA0yg+XlU2hCVvsYCQqADm0K8QQOls14VDZVOFGS4yAYFhNtKRdNMHlhI=,iv:XIBB5hat5y/f3sME9Oi2l9XM3OhZkbvla1+XSS3K+8c=,tag:nmGvBhwxXKR+Knu7exn4rQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
