apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:XGKNrsCc/iug420AMv48qa805oeosuRSenLhczz8YGsmaJoH6BKOEUcQhLbwagvpf18zRHs1TCV1jZmYd3Ze7uNAOS/FP7E+zdzfA3j62YhC+MMowg1D4TimQ/gavBl6v8e/KhKtulbDYruxbWY8Yx/DsT7j5mkGN6mmMHl6HiYretQzYCZBS7uo/ugUWqmqH32l5ywILU0xhBMIGlUt0mXiXhbokFgja/ikRfeUJULD2WvtPV74RA==,iv:Bf9nZbwfE9A5/CajRh7ROn8Wj52u2z+10uPMBKRx2EA=,tag:8pXEwbfIxtXm0Ucc2OZNaQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z3JURWNlTm1IWkkvV0Iy
            cFE4aHJxZGpuWmIrTnM3VG9zQ08rcktRN1Z3CkFNcUdmcHc4N0RsQ0tOay8vUmNu
            RERsc0ZpL3NVME9GYkJYV3FZblljODgKLS0tIDdGQ0lnQnVDYkE5TnJIUTVkY1JK
            akJEMk51VXBqN08wNVpBOVhoTTdqUjQKwMOOdHMZOyMfP7rl/y3yG3uuIAen8wlq
            3DUPSUMp1JEUaa3DsABOGMdlXDc/DvdLeKimHi780GTM65x4g9UPeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:11:08Z"
    mac: ENC[AES256_GCM,data:EcBHrN1F0TO7bWY8XSFTO59flVbvNkM7zaBZEOPjRSf/EZzKsk/okimAXlYcXRb0PxdRxypixxETG04s4Qwx9VzNDBO07qwRzDEmiiyhfzE80ShyKf++ub1uYJuUB+gYgS/OUPiYlHUMKWn8bZR5+i/+khOqi1LC2OSTTPliK3Y=,iv:MWUJCqwOzytox22ZBif8tYB1PnKYe9h10aGzDqQO0MY=,tag:q6RurxEyAHFpERPkSQehxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
