apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:b3eXlhLeE/cWQxbw6ffM9fzkNgcQ1ZbKYww1x1ixt+RD6371MQqwqUz2Rp/c73MOWeVomdRsJYUI5iPlN/rMMdRS4uhfwpL0DCNb7WpIDTVRiSAqrWBSwufd1NHYjGYqLZZLzNohTAXFwzHc7Mo5u328J5wKSuhXnQlpFjv/OZSv1l55pyNXFqYgNbDNM6zhwwE1wS/ecfztVU8z6WrCsqIHX7chOksLm1g9fgFvSbwB3o1+pQFgig==,iv:jyghOCNtNjZKIchswHc2CsnM0xfJcLFz+gB5lxlsD70=,tag:jmt+MO6u9tEsxDbt/eMCgg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc2NpZjhETi93eUs0Vi9F
            Ym9maTcvdXdHQk1WOVV1OEJuekI3Q3AvZFRrCkRtc0ttMGJmcTd5Y09BQjQrMkxJ
            TDhjU0hkV0FNTS9UbDlxWlVLaVJldkkKLS0tIHVUOTZ0YWVPQUU0aGUrS3V3Q3pa
            V1hIWVZSVUNjc0s4dEVBL1BnYUUyOFEKZ1QV5D4oCT2Qii8wsW86mm5GsiQFR37B
            LCWKw921h3keSPhayIaMjFaiSF+b8wi+SGdqBWV1zdPNy7//50vosA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:52Z"
    mac: ENC[AES256_GCM,data:4PXB8bj93gQohGQg3vvbdQA9cJ+GYq2hfGIlnS2/+4GNFgnjEyF0oM1NshQZfAHrYoDQSdSMc848LrrNZPDMf/bFVhjz7MXQbqoAP1RdNBLuSyj2FPexDqo58XcuAplSs5/AygjBG8BuFcmF3pd8woSnUK1F6Jn2kIhY7EZSECU=,iv:on70j5ptI51j+n82j3AI2XQ2bXxFl+kDGv1wIIzOg98=,tag:2w/wB9YKk3kCVyeSrlu0qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
