apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:ch+bZnf477BJkaNiQOY7ABUb9YwqybzObki0XNrJwzGm6PXl75aPYZt3IZMqNrBbCaUg2L1EUR2HlSI5B0S3IXH2C19emzEAxIbj6K7FfdI2kzxGqLr0dueayOiOoNRZzsHd+hc0RvWwbreWj8b5XuxU6GyOj+DsCLwYxrRuZ+UwBxjFrxDmNbEYi6ELt1XVZgZCTk+088C7VXnmHQjr9qYumNyHwOuSYL2UAyLBIAtPPf3K+aF5PA==,iv:Q2v66aK9YnCag7TjngaLy7XnGIJU5UYABqFvd9gceTA=,tag:W/b9UTFx4t9uRVyhgGvXpQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS1hyeVpTUkFZQ3lLZlZL
            UzFLWFp0dWx5aUtIdDZHV1VYbjZ0ckhhdDBZCk85cHVrTlpXbUlFUUZlZ2tOMTY1
            alpXRU9FUnAxb2dTeUt1QmxaZld0bEkKLS0tIExaOWRDOXZYZCswSlRyM0NjY2RM
            UzdZa3FQaTN2aDNwUCtzSEtrN0kvWTgKyKITJLCzrtjoQOPFAX+wE2L5qYlp2Vxu
            D3CTy/fUkKhE2qvbG0AkHpIBNBNsCOEd0XVrIFrM/S3L+0sd8Ay53Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T00:21:31Z"
    mac: ENC[AES256_GCM,data:4TbE7JvKYBKyg00tZmhlgEUTYvy80NErika68X5/U4xy0ODdrZ/zSJfw76a/Qr9iLjx6dVilMOJ3mFKAC2jrHuNEiF0dchpPKNKs50Ln7/0hY0R+zgQmdCaUJaepNbI3wzXQkZ5L+Yh3/VsNlXnbtvJl8dCt7AQQpq23QA71T40=,iv:92KdsbHxzuyq1kTouuLXcPIqvT3hDBJthBhuJKypCb8=,tag:nL87vQY22v2sMg7ZE0ZjEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
