apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:OyEI6ME/tuoPFARITr4A+7EME1+KmR680lREeoSRpxUTVuvIve6VVmtoRqNshQct6OVRMjSoT/FfI75tGDuHdTwtmseOLfbdaiYrup507dUCw3ZvwR+l1xUPqqi0k+tCHc1+S0aa0dXcOttut2nPkLY41IhJqdKIG2RaY9JOTP//tdd1bWIXnCSngATx/B3xIWcctbabjGTa0wbeheuvMI6zlUeZMruDBW2pHnJyGVa7SqhlzVOG4Q==,iv:4KNrANzCj6G1dv1XF6OfUXSdsgpHDBP5qnE/c/wcWIk=,tag:Zxic2+cHfbXm/BJ3e31tdw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUExRRlh3N3VxMlNGdjls
            aTFrMW1YQnFmWG1sM1picWw2TDJFQkxES2hzCldFbWlhYmFoRTNhY1dZMER4VENz
            ekZreEtnODZha0tiVTlGaE1Vd2o0TkEKLS0tIDhPNkI3M0xQYWVURitPTHRnNmZa
            Tit1d0grQVBBTzhaUUNIdGpUSXh2WlEKrQqLwS+/tw2Izg82/aM2bu5m5XY64IuH
            s7n257+3rQZRWzRIVim9i7yhKDiStzAs1dAxfrDUMDOBATudxAuIQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:09:57Z"
    mac: ENC[AES256_GCM,data:NDnBk0N3Ug5KQVWBnZkYRY+LTdsogLo2JRNfjRrb8vTQoWivsZMIOl7Lkfsmqm/VvUvsbVr8vmbVxtMAUQJlx+h3qqu2eaRt4jpLfhKOfmyP1djGbzUpBrJoTi9Ae2eWwB+koQuuYjG2HuGD9li7y9LoCp1MbZP8jJwFIr4XsHk=,iv:ADEm1cc/rbGHwsAhp9DYwdgxNAlCCqEHvYw/28X070Y=,tag:AsWlDsjamTcuTgxHpCudHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
