apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:oOpxTM2pgnCkoE37YPy3x1Q1TmBqX8kWlkpAguHYmhE2inXLKQhYyuVN0Qr6uvIjYoAkrdLGIAlNKyPXvEqpt4krCdnASfoojzFYQU0AdSZNydsnrK+UgwYa3S8JCvJQYXP2cExMjzeyno8rLjuLtjEY7KCH5KO7Hv5Qrc21JLbhqrwMm/4BWI+cdBQcYn7al81OZyN1WZsz2SvmFBkupcCFJmT2jT+rAbRVsFwRkJ1NGrK4EbsnVw==,iv:N95zTegVxrD9Wpl+GoSZlzrbo9gZ2cAbJD1Jx6kHJEk=,tag:1cL4k7U4ZPlfxI9WqB0TxQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRGl6cXhNMDl4QzdBNkNH
            VWtadlpYRWxnMmVVU25LaGNaampoaHlmR2tZClh6OTNzTU8zK1FBOFFGNEF5K0JC
            VlRhR3RQVnYrM1FwWVEwVEliUmpQTXcKLS0tIEJVeVoyaWxOU2c2TEN4MUJzVkcz
            SVZFc2Zpb1NwWG5FL0lFWjBRajdESDQK7i7sW26s+bn8LbeSJJN545Z35SHHdCZc
            77BBKs8kJYRJj6sDKmmYe5Hh2mA3LOL0+is2RuPivIPNlTZKbcv0sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T20:50:54Z"
    mac: ENC[AES256_GCM,data:DcsEixcEs818+rIrdUmtGXFflSl3tzDGYGCShCHikIdIjdCkU6zvR6aRKG9NBrXKE0DK52lzvg8FcEn5Jg1rMp8XArV+wjbHueD5vraVvOKa7Nc1hcBHDSIWqn7eOgZn7NzP0nx9LTB8W75jF5OMKsz04wvIjN2Jybp9gh1LtTU=,iv:DZp15SAdV0i4yMi625KaOk0RDQtENF68HR1g7Pv1zqY=,tag:Wpb9qtkTk11GeU1V9d/dQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
