apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:fsdl0PBfKYKFbRsqnSXSZmjUMQZ8L/M7BKrI7Qx69WxFsV3KDpWobqUi0w8Lq4915N+E6Cb+9ku9SLpxA3PQSxZYKpm+JclQHeEpsfkf9CeLWeRcWFlcHGzqIsIzN1IayTUczxglrZK2VXqYdfPMGwCwS/lgTiMLcDeqahwMF8j7SEmsf8lf4htqZpAsnR4a952I1leMI8OD5Nlpw4l9Fb4k591UGpsSkyihbXFaegP/Rzd/Niwfpzm8kOyKgFql5ERNrtFwO08jAZHcXQ6xEr6zNsqkLUsvhHUm/+9nduwJU0b5LUTLNc706l105bvm7f+yb9p9Ow6AzVf0DPLMQbDAoAa4vUbN4JsWvKq3saflz9aR87zYdvYk/3sf0KZA6arECyA7XUEYVsPuQmk9lfKVMPcumELwvr3IWoi/HW3C5rP7M6M81ULY1LL8OVU45rIXUpo71DSC5TplnUoe82o44J5UfGFGzuxSF8wJlK0vUzmaN3DIPPOBORJayFlGiOlbSPGD3bbqJwYQh/rjZfRKYxIbJ9RHuXl0p+6RbTbh3kjbGzC81KBKTjC0aJji6oI/FwrDUF/+6YvUGM5j9ZRHc4XVaphqbcH5eZWxZ9/L1XbyFj9E1flp8Vr+VxCbgmlpK1a7QwZ9+3tD4M1hQbT3GsL/0QRbJb9Zdk5MPcQqtsUBnL6frxgKQ90KJgKmGPblJvkCDSWQuyZVWUoBnhfD9MlVNi4rnf+BrjMLeH5YDljf59WG4iWBK4ytm6fuCaNRL9peWrqlYA22+CvG00taA1amIko5hojxdgFokE+Jmc/ImfbX3yRmR85jzvsdPiM/DYYLtCpFvY9J/1XE2kSeElqhrklK6OtwvTooL+v0OYfd4Xifk7YuGeBQ/8RIJhUf+yFREPTh7ntkLNNVxpU4PgCpdYcB7reM5uy7FCN6TEmLGqhSnYgtRbPQj9XKxm47tpzH4njlc4x11Xw64lSgTHi36VxBI5V1MAdGdDGYPZ+jzordJOLXjOSFq/v1DKuh2CHaJlgce7S5HRoygHvxtgh44dmqoVA9MD5ONRP0tOK/Fy6VldBnCl9UM8xSWEsRtHHPmXoq5K7wC2xYPplUMNmw1IYc4/9chZD6CigwihH9yp2msk4gcorrh4tCNgErvr9mQawkuws99iljXoIgzbeGCEbj9uDuN/zy3I0Oh6EMW2JlLc8j7AIRPcVG3PzU1GmDn5+epOHBLbA6+M0VQQZ2KIVSAVJrb/a4mYjQJ3mNCfGGDJrCiytWKtFn,iv:eYi44o4XKn8VDCaTeZShpYW9IwyM1AKOanWKlTg3edo=,tag:BEln3LD9Z22fZKiSCA453g==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRlV0Z2FacmdxU0RkaVIw
            Ty9NR0FPQitGMGJGTmNzSU5rS0RxeEpxUTBnCnlLWFhka3QyMnA4TGxrUXpRb3pv
            Vkx5Z21DdWtOMVpmamtQWnplaElFUEUKLS0tIG83UExZRzZRYm9PNjlRcTVnc2pa
            emYyMlhGMFlpQ1p5RGRLbm9OT3dSaUEKQGpQrNh0O3NQAfBj+btDOukNoHPuGjCX
            X95qprj9MCTkVyPGc3PpCIAu68ZCdW4+OE9aoYpaImA9Zgk88WK6aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:59:33Z"
    mac: ENC[AES256_GCM,data:9dlXbqaPCzz0KVnz1BnQlwaqVWpwvjdCOpnGJlHuxqUJWS1/g0KpKrgpBJBkNmz4kFwat7gg6CT1XjKbNzWD0C47S28fLNBlr14U9Clps6lkqHl2+rR5CCCvTcJOpKagQGoOl4eAFA4kV3HBRR+a2l5FNI2zjndGyC6uUHJXL1A=,iv:FoGgyUesK7KtJ5Jje9Kj4xis6CPryT1PCHWotU2dx7Y=,tag:SqKfdjdZTMx8XpIoh7HUrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
