apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:RYTHEozL9r4Aa4F5Vp7IsMGrTg8laqg/fmhWBYlezJacfW46dVgmraKkMweZnZawvSxKEaOHm4ouAHhmLGZ+5jhgNLNAU+ZMh9hc7Ab80zl3Q29mFArujJDebE9sbk5+6NdCt40aFr91ZOKPRUvDH0AlXhOOcNWaBWZxTiuMPFSYqzLflaQcK7e4SqWSt7PotCWmnwm67WaqRhViqNy6DawH6GS6b7nlhUWjoB/loeEDtpSyvKAcXtz5BKsnyFpQweLDcqHp0OvrQVSKRHrMP9q7iA3AQHswtDRjRTZJJBYIB9RmzKykTTxq8MDgASJp1Wca7L+oHScI6VFtHPe+pdWL3ArXAE8qfInFCDsMy37+6RfB/b9JwsLHa3qmmHpfvFL3R/snrkiohnP9APxqHPTXibcMN4udlKimUASsXiz44ImWfv7tQLzpjyrX4Ti+FOxFYaNCX8HaZkqMXv9VE3J+IaTaaypUK0sZSVcSME/ufbdUa3BtFUhmKvLqpLGEvfkD9N30CWhQEU4NMgAICOj9lkx2Mkf5iuFvHyiRrbNdholwx0Fvr+Y658Ax4i5QXmDIaG5EVxfhKXVXKG+HcUs9xn4VltwvYBro6zm+YLRQ5ngjQu45hO9AIAQ6McIgMwk9RHD8Ft8kOj8JuU7eC5SvrRIc2SgXShyBhQcXy2vZjKzgj+cnz2Mb7ZXS7jpTk0yj8EP1YPemczhwDu7o36EpOtUceb7ClB68SCEVLcQeFJz0dgznnKHKvijo4hAYHfDHTmQeeISQpWfxdJ70yoEPnz82D4gSrCj541A6xf9CExt9dE9T1ylbPcggCHTsdBJlDzikfKumU4hgmGBHXEBMR6k2h831ghZJInMd/lGSJBq6pTpZCb5kWBMhNiXW+bykxN32iw74+mXsknXrmuWwDqNoKB4Isi31/RSfnCivuRj2It5ilHLCY27zv13UB3mQcobSnGsP3vT7N3P5f9dZ+LQVMNkeZD4BApVu6tTnzzOrwHG+GQbtxTWCftNd3Lz2sRGM0nm/2i5jiksSlGyPfYYl94SFeLuYMAIWeDYYbFxnNseI98Div9a4nSdJpU/ICVyBAsUdBdIcP5SjNxj465OgBzRRuZbWwhEZdjlGmykdoR0amYx58gu01YRJxH9SxjE9Ugen8HJjtGHacSO0H6RyL2Ew017HDdRNN6ztQPTT/w0QpSptDNADYUc/MA4R3C63fI9L7JjUy7iSJNnxblVKRXtDB/U3g9HdMYs6ntOQ6THH0uK//Tt1HYHB,iv:yEhFmbRn+HyFvpBA6LEex40mRgCqa/f91jfC+MlHjBA=,tag:5t4bV6f6XPMVehYCGqY+Ag==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQnJaZW90OXAya29wSS9Z
            NzRGTUlTMUxnNTZSNnROd29HT1BPSis0a2lrCjQ0L2dVa3dYU1c0YktxUEJZYU9M
            RGx4WXNpTnJBS05QS1FTTlNseDlFUkUKLS0tIDZ1emJtYUxDam9OeHkzODBSaUNJ
            cWxWQWpjYkVMdUVmOEZrL09hYzdiRzgKPG70ohQRR3T1IkrZJuPQwTvTbP1wxYhq
            n2XiwJk7HcBXHYEzuvug9gaBPy6VVKp1e6FSuWXnaMtZL4zm0OHVng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:11:08Z"
    mac: ENC[AES256_GCM,data:Ll+AePXnTklupPj9Q5abW1IOoo75vAKsMYckk95VgRP3I235URPNyBDtMVOs/icNG7JmlSe2tYqwfoOHZJ/Leqzq/2b0SZ/BcpV2W4Ow9rbKCjOA/0C8QFvBxnBdVaBhxg7p7CNi08A5qEoxlKgFM96ARwBaGOovrxSyvKhkuno=,iv:q18LXkYQ8dSM4tOuo1/O31QtuXuU1mSM7SwnIgGJup0=,tag:PZqvIT5in/LBZabROycNAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
