apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:eQWez3Plconh5CkDj9sUKpaqtJ6DrPbM8i9Xy6tP03ozUES2uEUBbbkPtJcGc/ca2qAbnMO20JwouprBZb2H2qN4rt4J2UOCszJtsANW6uLugyHedI8zYud7V06NhL2SL+m9awE+uBuleuIKQwIGyUu/sv1Q2x0MnwAdbyU6GvQQKUhZO8zc4Y8QwdfKm72vMuH9pqd3wiLwAM0TxIdbgIoM26z2gFyYGqBAbpn/cdbiNE4RYZN9TDiLASeHOKIRasJNHftUNPsNcKlw6P07+L3aKfqbDlBEo0hr1u6R1eI5FQENyGltl2Bskl38K5CMaxfUip2arY59+D1cknTRBEvcFwIrM1ypC1bzc3XAaC8WMH5JABcZ2QbQ8j2XPtfa7bvGv38T6xvaqoOWvTjOVYvB/DuSM4+HbkFvsv8lOyGeFGYycYHcz0NdbNVLaYjuay+AyEDCjUlQgWgRvsnzSAVRHvhIuEup2a02+POHwcK0Gl1as8/JQIUTOmoyUaWH8xsqBBKIATXy12meb0KKf9Jk49WzFdHU+2IJAm7ENoF3FyZ7/4ks3ck8YaUVJRJznrLGYy2Dtsi1zy5Atwf1qnff/qMBKRQB5fiHDsgGxE0xPcJ4q7o1a3Q18onFXDZj/ZKgoqu8Hes2Ny57WfftRapLANfJYs9lqVLF1dM5vONxshviLNX/WqLzSuZUqvzQWtLVpZNO/HrS3wCzP9gDumOPLnGwqoDFLwcljG43RGPqCwa4dlznQG9eaC+0+40E697zzTo1Z6gNYbDrEXdLqT9zxlemg5kYk34dKGA+j6wABLmzxDf2Drr1wtoRTBBpXWxWvT+IHnqddRiLNceito2DYqBg03xHKtWeE5tDmuOxN7sOvCRayP4b9krnYDXH02lSel4uJ6necZJfBsNZn23JtOmh583HEVLrkfn+3e27kZU1TLkI9Jq3r5pIG6ch6wXLFfUOWLln8ak7ddE4yg9doIiqdeUVhcHrZRs76/bw9iif470ga8A/304L9RMA3xfI35XS4qdCGB/3fA9bPVJ48F4w/G2AFWXtMwRFJys3dJ7GnDw70ZhhqI2JbEm2PXpCeDhFwDWEkvaiR6+xp/7TtNMLF7mjDjc9F89+CDgwdLzmmsX3aD3hEg7yrWvmI+uNpTTYcWeMMvczvnbCtQGbi5PkmlnSZFt3JSpK+JoGA91gVHub0SrQ7nxaGVDsJ1VrsaCN2dQbb4PkYWvKntY9u5mjt3gtnxDh9bEj6+kbd7efxZSuYRwuV8Yzce9m,iv:V/FUz0XHL6PAmEjvGQfHwx1DXmevMeyS7srSlt1j+Zw=,tag:cI9R3/mpah1ml2NUp2+T2A==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRHM5U2Yza2ZQb1FlNThh
            ZGphMEVQWm9nalBCYytKV0w3VE81T2tGdFRjCm9OQUNmWTY4c2FKV1ptcVZIZVM5
            Q2dVZXNlR1FQT05xVTJEZ0lySG9OaHcKLS0tIE9pcFBPSElOUUR1OW40anR0TVl3
            Z0doUHNhbVpwSkZyalhkVkhOUkZFZjQKszVA9ukJb3HF1rjqYKpTL4GQHELpCOkc
            GiyUulc4jxDEeuqcNtB9oyoqimnd9fsqBuqH/g2NL8V6caH00dj9Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:30:52Z"
    mac: ENC[AES256_GCM,data:w4ncnziw92RBFskmzV/xeHgSfOhwjOYsFuZgpGQFeUEBikPjRNzCVZL9oYpu9EZ0LkGIb2D7Fn0nQ5Dbyxl7UZ/dsrYzrDYqwWzpLhCMupkKt939BUinohYz+MIqvn8KOC6+XcJJfkhPWdmC23amwi9uRF/6RgkQE2L5GAk+FqI=,iv:wY0cLoZo6gVfiX3MHai/AB0+MbWDyo09aQvkHTHPHtE=,tag:l6lLRXRbXigMgIMPUpxg7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
