apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:mh5jKsxwmC6mFhUDYC0vlW+o7alaTH9hak8EUoF3Siae5neJcKmrUvb8bZElhSKsnw5zO3qENlAwqnlIeqI4JzpJ4DvtBY9saaAzR0Q/6J5GkTgUcWKR0n7p6HSJLs+PRDMY/HHTAB/gyutAbjxtU48T89kk/IeyENN3rTxltOdu5r7nc0kpYpjsMvN/uup8oRrWnRpryU9lPg7hl4+9zuiES3C/HmpS0HoJX5RUBIXjbxiK/y3tUS2pwlw7XTAoyjJdrt8eTFgovaO2Kjfl4ZNsSXFu9ZMvTlLKhYuGJ5iVWFszpeZKLKagxGnIY+7a1LQZWmY33RVuQMxs8PfAEm4MOu94qa0h8zWOHbnPpivtfVEPX7ztKbM8K/ejsY13qZ3Xq7o1vIP1uT955WPOAFt8fdv/MgSmFp8lqdlN3zwK3ytvZcfMhDqHWQPKEGR+UVUbsdYowksTCInsDTQQxmvLV6Qlt6qNpQO2mqcI15EXEhxg/kaDnFI0ZGZFwao0cZfx5+tbzD83PUTgsFNZWAoQm2KFLrP3bsN/oO4dD5nPNX1odXhTWfpSZMFIgCdod8nwzhKBYJ66UKn+GstyCa2IGxrAKEjF7JFllU73vhVeGxh/FV+QatnRijm4Lrn6CY0Zjg2tL8TVSKdEbEuBgL1B+5uKZ5RTzQvrj4CFP7S2F09mMeTuxTrYa2N7ZlRjvQg/E8fUdw5/g97tvzBaLTqu5EJIBSGjzdTPe+qJ8DS4VSpFFf5O+/LIRThM7i5WdiCCGVS+DpFDGAJj5+CGdrRiVG1Qs9nmQD0C/S96tDa1TPdPyPEixNnwPFwnueYUnt2ji6q+mGqqcpWAxFGHcKr6RQL1XJc1MCVpetQBOJpCVGimi9onWegT+eBmUPerhbckDfgrbtC37o8FHFS7VxaUA9eefKGUFLN/3Neh7HEJjPTNowtSVArUMBYg3iIQOaFmn+k2wc4p6zRbhDgXZkjd23ad/veL6vX2Tg58p0LrQx45HX+ZYaw4hQar0AkzqasOrGAj9+0DhNzGJOG6thY7kAhKPd8sC6f/GiC7RSZY+o51KpLRkOUrIe36/zn0e17gIbKavpZoT+MbEGy+sw/9OHbnzaef7lCWX5WZZSoEcqHGlTST/bldh9e9Zw2qRmIjjXNnbYvRYpP4EQWjUxgkyUDs/nP/6jHMe+Fn4W1pwnEEWxIbk9H9qBmvOPUhUClVwAVUt4MLx5ioBZfIYxAQX/Q8XgfoAJMUsWbon2MVkc9jIVeZ+RzgLCTQVo7O,iv:XPnf197jtsKq35YByPsxpynmU74KArl6MXRgCm+LKnw=,tag:Vk7XcdO7+P2d78wj5pWigg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY3h4WUM5YnBPOWoxcEZi
            QWFwUVN5NmpwWXd6SnZHMi93TEZyd3p4c2p3CmFBQnBXUFA1N2loWk9veElkVDVF
            MjdaZnRFRHo5bHVEV2JVanJHaUU4VncKLS0tIGo3djdzdUNXNWlCZUQxVXRKa1VP
            d2gydzd1VExrdThzZnE1Mkl3QXNLZ1UKTotBJjXPhbHEt43FBNJ3M4Wqmr71VTUi
            JlsEK5MwY2Xy9xC7nxp9CJuuwBQpXNYBOgEgScBUQ6JdxcoIfL5UOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:25:42Z"
    mac: ENC[AES256_GCM,data:wRtAcFma8Jyr7wkzdM3lLmCqiR5t8EP73fQQdhpDASC42FwBHIqtJ37GMQVUY34VL+5xLniz6MEdyW6yYRXD2xaDKKY36mVJX453Cd7xmlUw99AgwgnOq/WnrJksVQSSVXhZMG8khatuuJJYpY8ixBqmy70VOYE9dwjHfEkuVik=,iv:K/uTx3QM3bmGBjetJfbTAEVq40JtOAgauoft94R2X7I=,tag:gjTRqaHJzCXgRv/KEp96qA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
