apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:V8xHjHo8JB0GyXFLzg29jbPf9gKNp5bH/6fjqy9HZxViCzRn6B/o3vLiZzZZrwAFwP6xO6dYeOFsJ9p0bbm1qdm3RyVY4HblU8vhUUA9CBINIZxS7PuYXYk8Yk99pJyp+X6wE799TrRd6EBZWjRVadPEoolZ20XBW0NEsmo4IWxZqGCHftr0pC6vAqU0V95ucpztYOxq9XCiNMlcB3aJLgTqqrqS9TrSMybCpGPwGfLkMYaKBKqdRC7zdINWQwHzKUC4KQBpe7zKqNZoqDHDfOnUnRX9t6JHsdfP9Fw0DiUjqHJgQ86kZpeiJFDe6nwoVD/jsrnIplAPR2ykFQ2JcgwRP6V8zbdYwwOJ0NRndE7pVyxQ+6uxQf8Fuc1Yz8AEq/Mh2lDi9hiX+LsFxQ7cpqrZa5TGXGY13Z8XcJW+1lFTzWMaOSS7PoAML0a5CTpJOKvRlMXLMlW8MQB335Vp+3KwqDd3KAyJduo8iJlC/TzNJYEBOe9QP3odHBLWW+z4xprE8u/trZ/V5rDmgra86wYZRGJO0sbgIkd0g03iHW6Z+w3oM6UJqxD25n95JpvBDrXmFIUoigzLKfvVPBAC7+hxb3hoWgC1zFl/4IHws3eFq/eYxIuCyMTNOSnEkWzmdIRPHFyCV660VLa+0KaMIofBcGQH4MUSMFJq7gnqAafOx14auZyY8McjJfnR4rFZJ0JkGrog8l/D7Gqk7Lkj0THVIiwKsT0mYycsu+zSxpISaCz/FWgmqHvqAWinx72VSMSisA7rNkMDOt87Da2W5ePfOP7jDu7I7SqplrFPglwq/ktVi7izMiXD2tiXkxm8UlLqyhhppDwdruEg0POu/B/WDZT+ENuRKPIxr/xKLfWdmZc4RAORYQ6eKXW8VXSAzlG/LLyt7fIXu2LaO9/CFfGK6EV8x7FQ+x37tC8MZKb/X/6SoVqvTjIC5yUb2hL17ekgWmqDvlWEYxlzHGjhll+OzrJ4VE6XdOmI3ju+Ya+kcWjetPtfWLd2EGLIDgfpOKpcoCFjTHKB4hJJJRxjERa1OWI/AnX83hMbpHqYLXhSec52KEvSIYV1McO83sWSYG67ac8FEmlUY3cdhFRFtSZ4rwS6nZyWvO+5EjMsH1TdyyyPxf5fqkC8R+XuRce7I5kYUOWi9MU+OuBnAzsFVGZCDtX/+we+oa+RkwuSv/bh9D5igISccPAEHcS7oZEKOYyw09rPNTcQhKkiwvr6qqN2CP3v+zEOt7sEkQcPI6u/YbDkjV/SsWks1fB6FzwT,iv:NxLayk6GcGhRhv14GtY/2VD9T/ApvB720sATIUzsr8c=,tag:KXpvshQ7U4BjPbySkx+Cbw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNVplNXNqekNhS0M1QkEr
            QlF4VVY1OXBWRE1LTHd3Q3BCdXY2T1A5bWo4CnA0SVR1L2VyY3NSTHBWaG9Qdlg1
            dGxWVHVnaE5hUTZXdTFLRE1BSlNkV2sKLS0tIFJrTzN2SWNyaEFYY25xRnpaZUQy
            c0xudEVQT0tYRlBzQ2JSdmtRaiszaUkKywakIr2e1oRo4nCzC5uVAeupv1OG2z1H
            rlyT3sfI+j+0Bm8cHtzC/H1kxpNnr4s1UrLiXxF1xnPDpuS+RpnOww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T20:50:54Z"
    mac: ENC[AES256_GCM,data:TKn2Tj7el/KbtVPRBImpm04miL90YFN1JMmAYNOhV9cNRosiaaK2zItAZcy4nVp8Kc+9YsSK5e9TZsi/hG2E8SB6mcwO9ug1yuxGoGzdvzm1VKTevyejM7wLMB7CM3XFUDfJKMaBfUYaMafCn3f0xHJjwCfBeEo42Wn/hjxFp8Q=,iv:/YfMRoN3Zk5tP87V7nB1dWZgnEZp4/OX6uozGgZsFLU=,tag:0GGpjZOFjvXaEme0Lst6/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
