apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Z7x1sN2c7LqpWGHg6NMPFKUYjrl64UauwwK/c3Qkv50OCtEIeY+FyprfWeXA8/xPqllhcQmneSnWgvTtIEGAYWrBU42YpJvz5aQqStuY1CJqti1Hx2xiyIi0yMkDqXKzPzNul8CB0s9GuIe8zPu+Pg+13locPJ0DlpE1O8lp216zv+gu+89zPMFBUW86VF0vkvzowQax8xvcEX1ov3ZYCMh1gETzGvU+44wAbCVlp4tx5aLFvYgGVwK/FsBdNJKFqLBVzjOZzLMFhC0SnR+6iajhDZacaCD74Lgrkx41BgGmCVYfD+FKmV5BfUJb30Aaf8dIkbRwWBLHFDE1HePgbTNtOoCIGPIGCshaDjyx+eTntQeRjP+ngcwvYk4iGNPs2HY/Naqvqhnal1n9jvmKWTXxEGBlY5gxsbtZj1nED/mHwG4vWmpXL7XY1zf4hqriwJ5J3n7lI7DR7Uk4zT8bVGKRtudkO0dcuq4QWIvpDUdUPIxkJm/rOIVK+H3tyV8yL+ksEKCWZwFHnFvNSF0Bi5e0YwcUIBHa0njo+Nafhj/Sxnq/A6p+oUmF6sEensxsVsirfgCLG5v5vWbcdOIXf9rwWP+07VSrBWlY0FI3yUhK9RRjFrf3wtac7cPvGdmtNYzdE+sqmwKisnJVdEAZMDPYe5wJo3fduQscBeZtSnH8K4S0x4R6aA7N09HTEp6kdv4CqXuZVTKJktLm2dCQ7DGgGibVEM7ujTWstHmIKiztb8nBCx8kFfUhWDoyJED8bq4T2S9r2U0CLT7qwqiR0LYpCN6a0t4DIwsqvmCQHUkGK8pm24CkU2tUx116b6Ww8DPweng8mUKlUqK183vLAiPnfVKoNHHhP1Ur3WbBick2UL6sMHyFgVuUdy1oIZNTrCnOTYbbIaxx64dsClNLb8/1RFinvlnW5Hq+9sv9CEVLNv3W4fmsLW214EJsd6NWaTYHoAp7sMcBnePl5aK3/gYTebRb9SH6X0aueMZAzxrCiyLXojcNZSrfcRpXOXwal7Q6k0SdJRIiF8VWcURkSN0bTEP5xzscbPu6ycGRiNttMjGd1lARd84p/lLBDPdPqYHjdtKcfBOrltBEpbWqUe+zcm6RdOI2mRH+iX0HZ7c6A7KpmrwRt7wJ4smQdTflNmxdjqr148PP74S/LAkpaeMPclokGNmfgjS4wRwA7wbclOz3uNsuL0/e9/pmfzBD22wpc3l/91PDeAHCJN/E4XGGzdwNlzJ/lhH7xtdJffIAgMcbgJ59zprpFJDR/ibH,iv:gT4Oeeae9unFmjCVB3ydWZSk5L7jJ3/QU/RnSZRBRlY=,tag:4G4KWPgcg0qocEv0kmzuzg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTEovdTFJUFNwTEVLSUs1
            UDBqWEJyZklTbTFFOExpcjBJb2VrSTVXK200CnFpdHJNWE1CTTRBK0NXOENmTTN4
            Y0EyR1hBbll6Zlh1bzErWmNzYXN6dFkKLS0tIFJGZ1B6VEUwWStqdGpNdW45UThM
            alluc2tjbGc2VVJlQTMrSTJSU0tnc28KennE6H6S237Uqe0V45vRPlzBMvd9VT/1
            //2XVOOIomd2YVarXn9PENzRnmFgxnYvqeDJjnK232xqBKBPLFxyUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:52Z"
    mac: ENC[AES256_GCM,data:s/2JelTdX2YBdcX5nllIOAET14+RqjWNYnt4lyfw0WrWOpGFBz9GJSiV6D1n8hnr5lfjm/iVzVKgu8wbcQ7kXcn0ORN6DifPQIYVL/uquqj1HcK2uBCLAYMcna0h3zoayPVlHirQFIgHi8XGjOYxc3tiYuC5uRqAKkFw9g4oUUM=,iv:oytEsB4wLE39/FUNMiU89HfdYw/FQZpMk12H5nrLDJw=,tag:IMop5QCo6CmVJYRxLlH0RQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
