apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Bg2UkOTMYiRi2KjEGbMn7eKlJDWlDVgqjKAiLxmcTNDhAiU9E9+mOOcm56Pl/bxddLk36gJJT658DSmbaIWuYhW5TPyilM9TI+xM30+JvK2Rl6E0gyggLqGeRk1PECzHePp5bwn6YSeMqK7xuwpFY0GUxU/M7PwyWpIjtBdI0sJF+ZDjD5cPI1+mgUxwgQXD/WqnIH0pyPvIGmBnX8yLTtRIgUcF1E8KVqH38MZWHqMiHcHD2kpyYZy9jzvv73dQQDxu1X5Eqfu7TNJrI4RUqUy1frF7Du0qOqF0TR4b2OsIp1/m4spFhgWFOG6ZOx1tmK4wA8aUx8ZhKYhPulyVsFv1f9mlZ5cIArq1MznOkJZN7p5+7PfP0/R3wxMtSGySNH77OJiEDxzIx7Gn18HhBrkUrrCQSV4F+3IC8G83E0NwZTNACuQ+P4aOGAZml5EUBx0GqXFQ+cEfHg8CJke5kgtYNOATD+t0C4SIoiiqZe4Gl5enRxJtlG6ZSkiKHDzSV+jAURtWx0xa5uRFVlThhlYTA3qw4tqARr13ezEZwgKy4ZYn9wYxO8MGxYM/BEFhBeVJXxYW/hqDAdIP3ttO3U797s7sHhL1DNYXB8L9bPaTEGxPoJxzIpl1sTfMY+37+Kwfcux2M+W5SQ9vfQGKA9/84IQX0wgUU20o0J9xprtJ43h9Oy50+7vFkCMM4CI4vneDJTpm7GZY8pCQT+c0ZDYUU1XSS6hWL+iba5rfdwHrXkjDmKFFlklJsO+FR6ZAANrTM6LLGfS9ivQ48xFIG3vBLnNE2nFUNT9ZJrxyc75Rm7K/4zHtX3IgSH9ytiBG2xUdpZxtvlMa7d5TSnagvGiIR77dGy+HjJBhjdfENLQfMgREkL42xgMXsj1GfH/cKqzeWglOxryh6UwKy7r+g6AODp3W62t2S7Vf4MaKcr6LaIitV3LY/+8RZNOz667fX7/IZM/kTptN7Pz1M/HM1+EEL0r33oPjhRZIS6ZjZYeMFHKrcJK5BBOVWKroF3uY2h/UmaZ81Gj0JjasCuco17qcnW0/6WgwRNYcc5KgF6tEdcPJI5lyh7jb/T1G7+evrIqDZU9mgVxB2+YQUFGhGlbNGkO2XfqlH5jOhiUfLE8PgnC4N5LrSllLrzz+mC7EzUi3akcF3i3dbQrQS3dI8Xod878+kU5017i88aTbcRy4pm7MHNHFrIaWZjsGHGinYQvYJ/qeFjYWLczyn87RZZevUM/WkYNhoe3jdUnMmAwvr8OD5YUqLG9F51rNFltQ,iv:P5cVVASMNM4w9s/hyJrKbfeJ2cMPeyq9O/wh0Ggxrq0=,tag:X5XRrrhqm5Oq0wCrTueU/w==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UmtLaVVRWjdzKzcxQnZS
            MmdoQUJLc25INFJtRHJrYWd0WGtweWF5UVhrClp4Sm9NRGtvbE9zam0zUGZwS0NM
            Nkc0WGZZQ3p2b0ZsZDNvd0Z6Z1FFZG8KLS0tIHBiK1BRR1VxaWFCVXVwbERZblZn
            RndGdDFFNWxOSUlWTEJIRmhoNi9YYWsKN/FmPyf2AIoxpKZNyQ4jPWrr5AjrT+QV
            AO4nN+z4TkTcg0ltJ49HbTnizsLAhnZyIyvdUFXUgdaJMvfw1Os20A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T14:13:07Z"
    mac: ENC[AES256_GCM,data:8l3UeJ6SvsEzBMuCCYKoCzvc0yDPeyb2nHu6OW9qrl/Fy03/sMYhRIgWXTHh2jXnPcG+qHwRkOP6btdqZbTZnN53GK4kJBn7jnp49+ta3HawzFTBxmIxX9zdIuHcggVuDY3rUDZ7zbE4jS1xvv/BF1NtjT0Fi5VqvhkZybs5IxQ=,iv:qGqpskprUXR+l9as3laOHvLd/FG7fA+VkewxB/ZkgN8=,tag:x3tJwQROcLGpuLtIx6mlTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
