apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:WdtJkKOMA5ls/3iDXI4wTSgWsPSzAhLKv0gHX61apLYgiaeW8p7PNE7R1PVdhmUHoaukFDpW2/2XogVI6apdCjlW0DIWIreM3sJWjj/qVp/kZJjoeHjJVX4O50wwrur+gcJjWrMyl8zW4hNSfsrcnH19UQbknIPh66bVTI7DWzm/y5IR/VkyMsurC696MBwzGOhUESL/M8L3rYtp+hfKiSrG6hqAuEgA0e8b/6Y6z1ufFPM3eQGTZLYNJPvyL5I3uksZugZiHyptnF73U83Kqs0URbxNAaKwOwRhxrKspVqu++zS//yfh7mOVM3oj27uXvSxlWtkU5nBppqyHSLfpZ+YpSoaB5ainLgCkAbTQgeAi47ivNH6zqbRMTHpFuo1YQVgBOT2V/QwSqZL7xBCa+h8Z4J81sBdyg+bS6b5O10Pb4d6n040v04IIK1+/lokePhv8xLqCfAa8CnnzsDkrYVzW7bhBktRdSOZ63Tx1wKlZ6IfgTuV4b/lqWa0Y/oaRJzbYaJsuS23yOaEkwb6wew/YwGwgune3wfWx3pXyST8u+NYzkrvSdvkiKmL439yxZi9s1ew8LGyAE4Esn9m+N4IegrxyGywx9HK0yyurEYIvkrHMxAgYpadcrzNKSPaFes/TYw6nIvuCPSDEznEmp7dZNa3jlsaBXsJ9HjOAlyJgIzdccca04Nh/6rOCaH5sysbuqflXBF2FhiEFbYi+lo2H4biIl6o7c61ilBpQlGGD64TmW9/9UJbpNUzQU3xYv5JD6+Tx5+x9hcigmHzXsghQ0aa3MM3QVU8XTdg3PT0sIWHebcJAE4PbXKIk7y+E1RyKY3GpmI4OUdpVaa5HH7sjvedfxoPK+ahijgZ+wHfCTw9qsgb0fTIQ11xbkgJWg1CwoqAnw7sfV8Fr9IKgnqiHisSFWiHLIJL1uFboCA37WwMePjFYgk7VAIlgjT4Ckk7BBFEV32pHnyJ38e9Zt81mxs16F3jEyehz2UBWT3y6MLU0WmCGrQtGRwuDInvCn4zVeB2G5YYHGOCWqkEJOn3mJGOvYvEuSAfbWsBJUxRQOhsd1NFSiSGpOD6x2wUn7sK0ASguHX/HbBD+HeP6bNcb2WAdGVhLNtlkApGSX92nrJySCVT/BwDfhQ3hMkV6Z0Dd3VoyGnAn7zLTgcHGy9IswvwVl1DDHz3NMYp0ZeU/x76rYlqB9oZN9IyWe5rzOQExVHIrUo78VkeLgnZIhwggUTQD/RUFrt6X/mo+KUGrbNYEEvEilqSAA29fyKa,iv:rklT2rfhbbi/YuoSU6MK5ybvKxzbY4Uzg//RbyJUz0s=,tag:XQVbD6RA802DA9T10hDQuw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T2N4aTJNMTNpWFdlRVRv
            L0VWRVNETTZXVXhYWG5jZUVrNnNuTTZZa1ZnCkZEbDZ1VzRJRGRVdmY4Ty8yZDVB
            NnJYaVBkaW5OV3RUZVNacGk0TDdacWsKLS0tIEw1QmxmVjJpN1hIRit3bnlXZklp
            V2w5M1dDenRJZ2dTRlZXUkZ1VTB6d2sKcHrdg1yIpAQMbECzaN6hmrZ7JPRRl/Fn
            nGpwR5iQZOW3XSgG3FNwJMfnbOgj3KyWRM9APxFZKI07n1Um/tLOqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T00:21:30Z"
    mac: ENC[AES256_GCM,data:cMbGzeGAT4lppTEkKyxN7I/OORZUCpzHfe/XjBufcr/557U1luj8RIxFtXzzycKUFLu1TEOrY0fc0XDwhjJM/HQj5tfQyzy2zsVw/iSX8IK61xexQy3QaXhGR4F+J6HLTKNaCe3ct2+CcRszpwGm9N/DIvVBFvwmG8PhW7yhnAk=,iv:KlEkVE9txuvSC+dT9h925dXSMg40+FAUwxccU4qY1/Y=,tag:nFuuxTHqRd74nJkl6i6Y0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
