apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:2te32crir7THmJ1fDci8b0zQVf+vvifevF9F9Ot4F/0UWLXKiu9DWiFszcnsB4e3QxH4Bfgxz/PamauLV+R76080wTDZcJ3Q8OJBNLcco7suO/ESch6DhpFcnSrXPWoEGwEK9nQvKw3HHLXSrSaWeQ8wR9otL+7UgKF4WEUksAXYZmj5EadOOn6p3+s+1ImazCweHzR2igQMXsTatabdNp09ktdIjrCmsjDq9+kF+8JmZUcFwOFmxfML5deUtpRtCQApIG/WVvoz4FlCBs0n7qA8iS1Zn/q7xwfBq1F9whtRJitSW2o8ALNqzwOIqPbhTWBoEwsq7BY1Z9hUXQKuGja6Y5IuFMI5d20Gp46Hmd/4KLHQgfLT+reDJYzRz1McfVNJKxaCKBkCWw6TC86OXvhsjx9gtBu5tTdX4e8GodLFXLfwcu9VUdUgjsBGdfFe5CpNBujtw9/oSbIgwj64XxHGHC+DwLqzyfK/7o3UzyLDe8PzrcRt/we9WNcHsTD/HMvlA7mwgx+u3Mc2uLZ81B+BxS8kzKE1fMEo5PyWN3/CyYxpszw9wqXCa0AhYOrI7oG6UOYRJgMn2xm0oGnUaSA8IPcI3y8QTKi9v6+QN1SPMw6nAv76QSfqa+bFqfT2rezi90xtcYZD9kmg4PkVKv1fN3xn+DNwCZ5ow7L9fHE/aIFKdJw2hwGEn0NEQXKYC+aaJpiAjvbnQryHsaPxVXrnkWkUSuGUbmow15VlHwvM7LV2wuUVYBiuo1n+YCwdlKC3DbPx98FNLwTGqFGlSC64zIlkVzo8ePCBwRhOJQ+mb3L/brltbthbIWqDoTwJYNTuAimmGSM24dL8W8uLLdE1/CNqNlaCELBE+OPSE8WhVrOadFtJAeX4doNAilC0xVXq6IyeV2lULpiA989+h4JSyMApsEjb3fWs4LLFx2/PVs0U7TKbw8IWtHeVgSYqitbBTwd3EjTAcKVTgJpMV23hDzF5jkrX24kX4uyqg4nKnXwgnt4w8UqEr96/zx05RB1KFEAI2Ix1yxrjz0eLxochLn64B+n/RTiOu+iDXWbHxT5pwsgDCqcUBiL/3w0Wyj4DBProkxBs8vUO08RG030t3/LGsQpB3yj9Z59g42KNz4k6es5wcxHz918RsgebizqvM9qKTvOv+A/2vCUlzp55x+1oTsFWBmMiQXy/N3jyl4vw9Jm1DqGMnS+vvK/vPWqWEDVWpw9qRQNUzAhHMHA1gaUpsRfG/cyRdYBPMMZN7VMroxs7UBIvaKMNV0L0,iv:rruYx/xlcgwYExUe9qyIV0urYcDY/Z7lKc1hD4g4cSI=,tag:BahPpYN0tj/XyZF84JkCjw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRWlMeG1vUlVwNkhYZCtj
            SUo4emhGQTlybEFjRGFCaDZ1VWZnWHZPdmxjCksvYVhWV00zWG1IbGtMMUtrc1Jl
            eTBaUi9yWGhMRVY5bnlvTHpLQk5xWWMKLS0tIEtiSDQ5V1BrVlNVaW5ZYWZJWU9T
            akpEWXJ1QmFZdGNKcW9hUVpxRmZtZDAK4sUDirwJ3A5VnhKnOLLyfzup4Zl5f9Qo
            lmwQ9e60Lmox+m3oUFtX0RLjHzzCRbrfxovkI3sWMVkE0rY4fWaBcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:09:56Z"
    mac: ENC[AES256_GCM,data:94jIq+Fni+Jn5eBXLFrsNtGsInmipjUv594Wr6Go2JcC6eWNhz34YbaqERsD1ErA+kH7VSFXS/HbxbOSGP/ZZa1yiTjv7SEOa++Zm4oaWf16xeQTpmgK5XwhszWFSrDcSm4UQXlqW/WKU74O7H7scz/2YQxYT4WH6eHhjDeCzvk=,iv:IrMJSmfmnKj4/NwywHaVkjTAdx7XBsWo7TFVo4x2M/E=,tag:+VR6lQ3dC/Xa9O+2QgKR5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
