---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: local-path-provisioner
  namespace: storage-system
spec:
  type: oci
  url: oci://dp.apps.rancher.io/charts
  interval: 24h
