# Encrypt with: sops -e -i secret.yaml
# OAuth2 client secret for Envoy Gateway OIDC SecurityPolicy
# IMPORTANT: client-secret MUST match system/config/security/oidc/oauth2-client-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: oidc-client-secret
    namespace: envoy-gateway-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:gWGG4+1Q/Ujp2uF4fjFnRyozapOCS6HCVbecbWdpUwPppv91,iv:jdoCI6iySJb1a7qkHf1EfC0uffoImRqEF9CuNGh1cWM=,tag:KJ4yNZsiyprUCO2i69zZBQ==,type:comment]
    client-secret: ENC[AES256_GCM,data:5O6XsYgzwZWbJXlU0t1prcDbh3+B17aQyJRl6E9IlcX65VUGfVFWA+FfEaQZOW8VmkBqwYAQGXyxrNdq0q5h+g==,iv:kb3hdGmqtMjnvVvkAlpkN12h4jL5myIJQqtsaGQ4+F4=,tag:kB+45aRH88acQPxZzVAMgQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MVJSdDQ2VVNKWTNDSDJO
            NlFnTXJVWVRWblZzRjR6emY0VHJSdmFBUW04Cm1Jek12amk4SHBiQ09aQ1F3dFVk
            akQzY2RjdGVROVpidTJjQUQrN0dQU2sKLS0tIDlxWFp1NjhuTmw5ZTZ0N3pYMjF6
            YldEL2pFcHAxM1hYcDZWb1pRbmlTOGMKFemuzRRhNGaLL67wbXxel5c5cwWK9xNb
            uTmGbXqO+bac4gzAOgsA/UhCiBqkj3ZOueTfYMNoHcCPYsd1ZJV2Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T20:50:54Z"
    mac: ENC[AES256_GCM,data:UJR4VnMzGWwZlNTHQP4n5fgxDnP8tSdl1EU4YSUriTQYw28AltL4NF1qpxidBEIkIy2UN7wP0zZFHnql2/yulwpk1dBL3rvAZ5i9ql5lyfr7xfeynhOUfF7UrjtKkSiz73/4wJ5UUgABziSh9fsdmGSd0bBl3kcoEywJ93stukM=,iv:rgjqQ2B91BAogBpJWTjFjNVer2NWl0x18StbmwG2h2g=,tag:b0iF0o1FszWhfIuCvbQdoA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
