# Encrypt with: sops -e -i secret.yaml
# OAuth2 client secret for Envoy Gateway OIDC SecurityPolicy
# IMPORTANT: client-secret MUST match system/config/security/oidc/oauth2-client-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: oidc-client-secret
    namespace: envoy-gateway-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:XF0dXzoxUCje0Tf/wciGCoP+vwPfQSkwXZUca+duSktAqedz,iv:wHf53FxPLMIbWwRVfaY2W0jQAVJ2Rm4qKcIiVl/LdnE=,tag:fh1LPwSYyDKwQY33ZfwQKw==,type:comment]
    client-secret: ENC[AES256_GCM,data:jmi9F6fiVyuplTFpIC9bDN/48+ONvdzex0PdhC7ZO0Sh/7UaV3Zgf6nBapxOlRGlN8XceFA/hWDZyYdzh9auhw==,iv:/3jVHnrrVF3WKcNtB1ef+T3D+ktdZpJGPqH4TAVsGkM=,tag:99IgjExKkBfM3Up5QfiR6w==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRR2pqWUZxTzljR1NreTJr
            R1JIemtkYUh5ZXZpRWpqdDFBc3llQThsTGpZClR3Z3lSWW9BemQvU2ViVy9UWHRH
            elZFZWVYZEZER0VDYWM0RXdIS3hQZEkKLS0tIHY0TFp2eCtwTjJDbnNjSVB5N244
            VG1YK2pGR1RUMVQwRDN6ZUY0SjV3cTgKobjNVdYvTZ4xAI1i6LN+0WV/vFUcBHik
            FtVeGTLf9cKpcqfUnQzt6jzT+jK8RScHFgafcEv1DTUemWn57fkufA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:52Z"
    mac: ENC[AES256_GCM,data:p0tkQv/jelY9v8fthBZDvuUUBxHAt+JDCsfvvPRigDChlnUCGfCpXIIAbX6/DT/Kl/UGKzFd/x7QSHLJjdEQHVgBknaTEeYeI2LXvf3bNoNzknasChK493Qxv45mmFXJ2HI4OwwMYXU22OLgIPcHeLpv0zgFAdzkxeh8PI6ZANw=,iv:zONDPTBFjidHL7j1aqyP3lykF4JwtHjvcIBjHi3wboQ=,tag:hXye3zF1xxZPTOfbWrW2Nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
