# Encrypt with: sops -e -i secret.yaml
# OAuth2 client secret for Envoy Gateway OIDC SecurityPolicy
# IMPORTANT: client-secret MUST match system/config/security/oidc/oauth2-client-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: oidc-client-secret
    namespace: envoy-gateway-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:rGCiXecOjFgKVl1XoaZLq7+ZDiA9M42//8Y6Pd0rQaQj+zVv,iv:tptUKwTQphm9hr66uYSehbj9Z/jfW6haoMXlJbLZvcU=,tag:+rNakNE9WdLsgxC+5JTGOQ==,type:comment]
    client-secret: ENC[AES256_GCM,data:71ozlD2ZMzBUo2ZPMatuNnbCzQLnWLs9tgdowhZ/sIANBCNg4Am4v4W/o5e0s/YI9F0rploqzNkJbzaJrH7YGg==,iv:fRjWhGqY31lakBb43GuW6AuCQ7KgCKYhFvL8vBMu4/A=,tag:xsaL25VookxT62qAY+BtGg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZENpdVRNNVpNMHBHaVNX
            YWwvQiszWXJtem9JMjMrWk1YdTJyYnlHOUdBCkVBRlh4RXNUaVJCQ2JVMDM4Yzc4
            VlEzWmxkMW5nRmUxZmdlUzNmcENjcmcKLS0tIGl3M3cvdnFSOXdwb1hHK2pOa2JI
            MG5COUh4SFFOaEhxUWg1VXQwbnZWcTAKclgU5J96xEFgrR6031116U/lVm+E7m2G
            aZ/NeYxI38CJqchww9EZGvpaqOZgIWU2RAXqDXHtsVka8WkSrt9hjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:59:33Z"
    mac: ENC[AES256_GCM,data:Ru0ax9cedxqDN+08gKUZ3hFOicZNpA7mGFtp2b/Ah+LquJ5f2sFV4IjkFoVtAAfnO0R+b4dq03FmQaizEHAE1kO6gEznVHDA7E/nyHE0hBQGIITgc7RSJgDJ1PesNNsupjIprzcsO2AfXCrY19oI9+kvH3MnND+/Fn1t3u4qO7Q=,iv:ylFJzposk0hfW+UPJCkfc5z+kJbV68hCijPJj2JA+s8=,tag:zMkpj7OsxbrisoMtb0FhjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
