# Encrypt with: sops -e -i secret.yaml
# OAuth2 client secret for Envoy Gateway OIDC SecurityPolicy
# IMPORTANT: client-secret MUST match system/config/security/oidc/oauth2-client-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: oidc-client-secret
    namespace: envoy-gateway-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:H71BKHc7jEpHmL93q+QVHZ1Gzmbp8xNzyrAu6bjIdBgVwmlC,iv:qe0dxWyvgZA0HXPvCJb+1alSfrlFn7GE3EJD/oow16k=,tag:5eFdkAVTpum7/HvHtpBCQQ==,type:comment]
    client-secret: ENC[AES256_GCM,data:UIEXGVycU+XrSVyMoLORnlmecsmffOhwGrvL7ONrZUOAZlbCnk2eRyNSxFRilfKXgJm+iZvu7TBfqQVQSgCB0Q==,iv:h+XZil1St0f0KHskBdSl2Zl0OzZRY9+e0dhAWY3EWh0=,tag:TpqyaRMvcEBmeSH4zyVXZQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTjliQ3o4SDZ5dWlJVWRz
            Tmk0Q29KVzdjU1RJWkExWFNoQmdPNFNIUENVCkcrcUJDV1B3d01uNFh5QUdTZDRC
            UmZaSnV0VnFmbE9aLzRDK1VEZmFiRVUKLS0tIG5ORmhJT0gwME9hNS84UHBFS1lP
            VFBiemxKQlVQU3RDWWQrdVdSdlVzcVkKRNrnYJE6eeUoiJgnIxVxfSokGsUG0Rt4
            B+KcP+vaEeeJzDv2ZJzdOF9f1VnLTBkqaAvdSK6SqWr/Tn/PdYZgWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T00:21:31Z"
    mac: ENC[AES256_GCM,data:wyRHOoCucqXZSQWtlFkN78xIzE40S/a6y6+8CG/VxbWorgWuXat/lwwuyQsFtDkKHXyDx2DxXxnJoBsw22ruDcNFZWp6EV9U5CkXtaHaq4eK9Mz65rZcBTOnFBGqUADZnjV7v7+u83M6hghNZQfpANOT76htvs92+kaq1e3dRRs=,iv:iZ/IP/a6ZbZjbvkL2aNvBqHQyiiM3qeKZKmgfOjLpZY=,tag:bhY2NS0a2qreMJB8LsXxlA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
