apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:o+YPhL2qcj40NxJ6+3UJjV0aSEvsrrosgmiH/P2tccYiTe/di8ZCrEWMtjrkNIRb2iW3O/DZgwGK5flRQUEdcZqES7Cwb4pGLqB0Do+5X1BCPala4PfYcbUDFxZmdzy01gfTfLmDZLuG4mh0MbUQOKEON6I8LzdQ4g==,iv:OuZHNzdPpBOPWASylCYtkgqCWZCuvnGXjZTY9vK/5uc=,tag:GqbULDgOqwf7mPQ0Lwpl/Q==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUER2bmZ1ODVESG9PT2pi
            Z2V5VDZGMWNSNE1tRVZQdmFOcGJKczdBNW5jClJkUHRSTmh5TTVqRDcrbzdiNCtJ
            cGVnL25VMnFBR2ZZLzVJQjQ1WGorbE0KLS0tIFpIa3FhN1V0UC9uOUFZLzM1bkxl
            d0EzRlRHeFdpK0R3NmlBcG9nZ1E5WFEKiWQGC25v9F/nGkePbbFOHpDnHVsJwCVd
            OwKM5xyjQULlILLJP45hM9b4nqp0oJTRysX108Cqd1lrHeFcrQSePw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T20:50:54Z"
    mac: ENC[AES256_GCM,data:5pHVNPZE0OVG6nKrRotdQ8bP8O3ErftwbgP7RdKU+XfDpbLK5DzESNEpynthR+tlqjlgqYX4KiiWcvaUzbQS9KzkcPyJftLNLuwnr5qEuh6MEuzZXf8LxjVzJfdjRw0xDi8gq88g170NOW1wSGF4PTottxHdNDjxKvbO2NS6d6E=,iv:z+kwx1IxoezglzzxwF3etiS9jDObgSL+HPOx7oFwto8=,tag:W70vmocglI/VHrNiNi06xQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
