apiVersion: v1
kind: Secret
metadata:
  name: kratos-selfservice-ui-node
  namespace: ory-system
type: Opaque
stringData:
  # Secret keys expected by the Kratos UI deployment
  # Values are the same as in secret.yaml but with different key names
  secretsCookie: ENC[AES256_GCM,data:+j1deA169RvqvdJpQ19WgvGv4oHs8i/CT7/4SM1YEeg50ZtHxA/rBxtXDZ4vGBZy213Y92J6sNlW+57hROzVlw==,iv:84DvErcqRxtqGh07XwzvUZezD+dmFWWBsAyQZdHYgas=,tag:P1mcx8z7aPlbAF3kSTRH+w==,type:str]
  secretsCSRFCookie: ENC[AES256_GCM,data:QIQvZlQptctDkW56gmPwc31gQLcdYrNrZzdhGrZpac55+QdXOnJhmM0kEis0IoUUGWOb01kr0vwfAq5vA/7v8Q==,iv:DAV4PdV7NC1000xt7Lvg6kfVFWqx5MbWAltgStNVw7w=,tag:HOolYef3YkHU31wv881dkw==,type:str]
sops:
  age:
    - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTE94MVNseE03NG96d3BV
        bEtheDM3MXdWNmVRd204dFZFZ0ZXVlphc2dvCjlKMGN3SzVqelQ2WFNqZnRDamdU
        Vll6emY2SEovNytzcXpzOVQ0a25MaE0KLS0tIHhaeW02TjZpRzVWL3FLWHJTOGZQ
        a0JudU1zT25sWUN2WHQzdllSdVJqdnMKTcVAzz7Y8Dw3pTdXlzrqEHwLskz04r3s
        vpvEAd28WiAt6YnFmUXkqWs9ReB19oi9IigVs02kSoV2MUKwkILzJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-25T14:13:07Z"
  mac: ENC[AES256_GCM,data:trxNDel3casmx9xl0dSTiNRcecKwVd8jeTrcXPt1HJEyw7u3tr2wvvw59Ni1MyXuwnqNSMrItptdU5ruDx+7VIkhirPQc9TjeiDYo0m4Bh3WmKEKY4Ztxa8/GKqOpeZ2umwh/rdJlWFcFpjR0WHpLmkzcBGcH6he8tQdv2dk18k=,iv:T3mx0UuDZJYkerf4lN6X0e4OsLyr3fY9xUTJYiLVXtU=,tag:dnJKwnhE/EpzXvDMt8crSw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
