apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:nvtIOCnhwBXdXiZBkRx+P4/MhFGkK6qut3wyQUB/K2d1baced5LR9Q0/UgoyN2GFwhDqxko9B2n9BH9ztZPo,iv:sYADtRee/3yiH2R0BAtuTXcfeYiOTsul60eUXV5zVDU=,tag:7LDxTXILAR5Kq6WOrp63mQ==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:FJ73AMXKM/Q7EixQWnNzYkfIzn6Db+V/QnEZcwPtDoh5Nnuyu6llkIqdStE=,iv:qUCB36izHac4HskoMVIV0TjJTWt1NbgMbYYD9QGbc/E=,tag:XolefZd5QO2I9zacUS1GoA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ODNEbVBPb3pNK3VPbXV4
            YnJqN2g1V2pTYi9PS0lIdlhUNzVZRmFqRWpNCmRpd25tRWNtS3o4bXJWcVhlK3F0
            L2NOVTFYNkNjZDlkNSsxaGZYUnRsSWMKLS0tIHhEbFNJSmFyZnlUaWlUS0lwV0kr
            YmpZRE16dWlhYWp6ZWFDUEJpYlZiM3cKoxVwulS58qOYjgLf78FnNlPY3TOzO5yR
            TyzWxOwHAeIKzvjRNnv++BBGafIOeYTrXYXqSw7Uf2y/6AteY1ym7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T20:50:54Z"
    mac: ENC[AES256_GCM,data:r8uCUvf7UqYTnfAlxU/hUJcmS9ETju+ZyBGSoONX2z1ytIrB70ivjQuCAVPgh5nZVZQjgH6WikCWWIPloJIf0toj+N05Mqj/Yd1zc00Jxba432PMRW6NMdN9Tca3pYJpFFzJRspkKnYMb0OTwGVY0azZ7RJIwgJVNUf0bu/5aLQ=,iv:TVxvHBKUXRyTT2oZsgW+01lpFojO6x1iSkSXWfttQP8=,tag:5KcnQgbwvwMZ28YWG8X4Ig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
