apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:G816pt2Le5vTWLKNKDXrepJcDEOLV6R51eF/vqL9pUOauLQYfY9ODs0fclP2CiQoYbjF/LmJvcbBNZ5BOBaq,iv:NJB4hcWU7tG5UJmwkMlJIi+AL40jRqPrmcNgjWi1ISw=,tag:7Wk9WFfAegkUoM9RV/zbSw==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:AX6jDlD6VmUBTy4ZeOVkUkEQ2kmi4SbDaviN8wFz+9RDtyFPidFbN9geSpY=,iv:xFpqb0SvaGlUsQ5x2RwMXNJgftpCgNWHWUC/jN+FYmY=,tag:GOK08xYpyd7I7XMLE1YomA==,type:str]
    csrf-cookie-secret: ENC[AES256_GCM,data:yZ5fWDrEwmLHwz5SvE882jhe5urVfWo9L73RX/S3FwDTpyYxjSTBvSpN9R0=,iv:mxwiDDP5mETN5+76bS0twAoIF/LasUztEgg/AWonVNw=,tag:EU9bmnXDpccw8vEtPVcEKw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeG9lcmNMM29qc0lkVGh2
            WTQ5amxDdGYxL3pHdXM5WEFZS3RhbzNkVENNClJ6ZkdlSlRhOXdrV01EemJOdU1k
            RklsNU85dkRNVjdjMVNDOTk5NDNYOUkKLS0tIGRaWG5rdlNwTzV5Z2JXY1J4RExt
            TElYUkhnT0JSQUdvb0JDTHFOZHF6NkEKlMfW4r+FwtnjlHKWs2ruiyIzy0Un8qX9
            KEMOTl+144ryRBAnnf+DCjFepssjxe+JB1KAl14cC23P9IWzzaYtAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:59:33Z"
    mac: ENC[AES256_GCM,data:OrUumBAKuZN07FNQB/784N0aGlmGxoxyYN6jL4KQrJdxFBOLUhCnud09IIceN91um7PycAQmMmWaIs4UWpxq18exFdbChZhVqLhrza9D67WMXCdxYdrWQOptTE8KwVvDhi8JeN98NtyyMOPAZgySzQ+jyLulL1WLHnpxlpo2QXI=,iv:gKQL+C5gw9g69Hs1CeFUlvHo+Y8oauK4xm095Sftq5w=,tag:X123Tucl6ihGTODwk68dzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
