apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:m1dr/zo0nZ3vCV9+Ei3elJ1w+oh88osise7gLtwU5K+sw2nEOCwSgYUSTAv+09H3s/bF0gVCKT6eWjbnQcLR,iv:IalflejwLhZapDxnh+Kj9KumVtlhfGSYGJuDeysv3e4=,tag:9f2cGepM5o2uLLfDrrpgpA==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:Diw53PWK3vz5vD28VXIC/bB5zfOw8idOyuUPun+x4LU45fxxSr2D3FZyPWU=,iv:XGYYDHgE7zHzsI+RQoYqHxFus9xBEMnQJ40uO0KTVjU=,tag:s7rMgcHY6rLtdK+ZEEEWNA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcSszcmprWHFjUFI3T3hO
            RU1qNXNUZUdMeUNUaGZ6ZGM5UVNSNGdYZUNRCnJrTFpYRnNGNXJOOEd6aU5haXJv
            eU5iYURJbzdYdXMwNXRYUWJnRDFMc1UKLS0tIFhXUzRnRjNoRXplTXFMUUgvU3hD
            MkRLL3RkZkxHT2JhWElCRElBMys2Z1kKTHkEm07B0V5aMjDyJ70RsO9YjXOgdMlp
            aBEkKqgX1MwG/zsVMbuZAP2RTtcpk22k1WfIv9D3fTpflJ+3Zh8bkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:42:59Z"
    mac: ENC[AES256_GCM,data:JgZERUynclBYnqa+XsVCFYiOTcWldCyq3ZV9b3s5NVxTflfd7Yrci+EMO7QaKtwLJ8jkB7tO7f6dbj3bZqtKGAyRiKUGPTTrxLk01AneSHI2on2Dad7S3QmkyV5mzK4lEiOCQEW6x1zVF3fcByFkqtvo1MnfGwBj9YDQEs/TKgE=,iv:HfFLcxoHeRpA2eiZ/pKmIBS/N0Yx2V60r9+S3CXT8+Q=,tag:5NEQ38B8ylYuTC1p3xISzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
