apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:tMsW8rzCHFy7n2ll9gPZ57IUXHXGakcJsaKwnp6sXLn6rFfpWZ2DhfKyHeZnRs0xKbh4sluL18vqcNvuLnlm,iv:TeGncZ9LrqYM/sQzJtOcZ7pgJmGAbJGa+8s5zOjEZt0=,tag:PuM5K8ZoQXGdUsdq5u/Y1w==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:QLq5SklrAfpye36Y8RjWgLHJ183WUmAfxSQvukJ/TrFLXxFKbe64b7e8IrY=,iv:EY3MClLyhDn/3ITVhBrH7mUO6r2vrvhSQT+fnTR9USY=,tag:qUmvLNKayXehHIDy/OqHHw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VGk3ekgyV1hiZG1jbzh2
            L3lLbkZid3NLSXpSdHRPUFpsbjhoSlkycUQ4CkEzdXZjQ3RrZ0J2NFhXa1l4U0oy
            VzRLdUo5c2d5SnRTSFpSSVJRcEo3cVkKLS0tIE4reDVrdDlJRkVBOGg0Ykt3ekkx
            VG9nWGh3L2NiYUtGelVUYnhFblpaeUkK+K0Ca9qG98ed3HjsJ2jUaPUkVpA44tD7
            dswG7aJvH7TjYr2jgcwu5NLo16wQSd4mP2cATDgnpgxIvkOPn0xEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:52Z"
    mac: ENC[AES256_GCM,data:Th5ltcnSbUxsQFzF7Jj6U7vuJ0fywJcC88+QiKJN1cEryAhlFcoApXdw4PswRUmPSRDgicL8DUUTaBVXmoOBqIj4cOnD8RxxlcpVnV5vT5/X6BTKqQY9bOrjrQJzaRYEfJg5BVZ2a86bI7bDCotksIcMMmw8p5p4TSJ6DoLTSS8=,iv:DeH1CCTKt9JBH+dvDbrJtAFUlc7Z07THk8wrRL4s/HE=,tag:5BLr6iyjaVBVrCt8eqfurA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
