apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:UqZ5tuTm5fsBelbJaJF0HmPwxiFuejxfs+O1LyNaMNJN/k3RjiYsUCw+WXzeioL015jjGOykhIIlbrOMJKsm,iv:tN3s6rQxoxhdsIMXgTJiCDpkSrukpBD1bacS06K2HBk=,tag:UkrUnlza+qHvfqm4A+G/KA==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:36ZrQ51b7DPwIrRJM/i3/XbB0jMZosl1MoeJqcQtKL48CtqrhRqzDqIyVNc=,iv:vwR2vvPIa99CAQdahxlsQDMMQRzHEbEeC6M775j9NhM=,tag:jjGKwiAUxO0aSuHvnX/EBQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUkh0d3hReGZLTWVIWnBz
            d2hrQSt4Z3doT2o4emtWVXhRYlVweWNqNEdnCmRsSSs2bHdkYlRqWkNVNUJMWUMr
            ZkxkWVgyTUVkNDNkNjBxRjFaQ0p2bFEKLS0tIE5BS0tWQklyaTFRZEJhS21UMXp2
            SUNSaFZVVXhJWGdCTStpa29vQUdObmsKSkdMwnbprDBVDjlANn2mCJ/A+SIW/zg5
            lf/K7Nn6FdgqpytIA83avJW1bHkaZdHp/FkvisRqncn5FxQllidfTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:30:52Z"
    mac: ENC[AES256_GCM,data:HrpdjMppHvhepXKtsjJ8/1ZNpNpNvEny3hJ1r3Wl9qnULxhCtHA7mnK5FMDH/ECbvvtmx+xwRdJMWmrml2dQwT77gFap1EAJW5eBl04wKcoDe9p/xBxZkjMI+jVxp9jReRg4lWzslQ9KSfaWsx9Qkq0ibJhNO8PpSeJfp3zM2PQ=,iv:0eQjAOyRe0y2onUeHKoy3Vci30kQ/ZTz3f540UiK27k=,tag:qJ7xX0aqbyhdSTa9mcb7ew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
