apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:bRhsASkL8Mz/In3W4nv8x8swEHR6Eb7G6Sip6vuMH+N+6DuHdRb7NZ77TiG+NloD73aMUUElkzGCBeFJKqgn,iv:Cs7fca2jVNTghCww990rMUsYH3mlbXvQl4FuZ1VIWEI=,tag:i7ih5k6Z5oNDRvADnmKBag==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:XcUqY+ONvac7jTOw1vuqiGk3KpUmE8qTStzeeOxrxFSxp3A+sSNy9rdQdH4=,iv:qQZi30P17lfWwH+gPD43e1EyAUVQw4/0MZn2xRdJSDM=,tag:GRavPg8dZJZ5UYz6+YBD3w==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUFlkNkxGb1Q4V1pXeHMr
            RnRjNVp6VHRSRzZqbmhmWXhYeGt1M2ZSK0FzCjg5OHNYSE51akNoQWl5aVNPZVFl
            QmcwaUFneHZoNVBXb3N5enJSRm9CR1EKLS0tIGlwY21jd0xHY0FLUTdxZE9zNGlS
            Nm8wbjRVM2NzUjRwbkpRRExIWXNrQlUK++e8U+iNq1TNgmWOv6ZnuEwwp0X8uvXD
            O4aQi2KNsQUv8LeI5yeC2x5U8Vnfaxr7AcQG+Lc3jyDK+ToZGIBb0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T00:21:31Z"
    mac: ENC[AES256_GCM,data:9hplJQGigBcZ4Cz42l8jjNJ8SnpOlvLX77Ei559WhD1zx1nKQcxJLtdzBmnfGYAiItLQBE9pXBTGqVzlBsebYU4quVXzO7DpWXwYuz1jnmDSGfB3gLw7m0VEBqP4FOxN6p+83Cw8gcd7ipCiwaD0TdiL0g1hAebIL9wo/JlD0XY=,iv:AWEGrfxY4JHeKT9toxZp0Roofl1+lQI2k45rwgvkRTQ=,tag:zTUMjqqLjXeTEGlp+h6WVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
