apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:BIUh1wSWh9sQxyoK4aJE7hyZGZZ0x0FmRhOUS2ZLLFEvMqwBtZeWN6C3jW8kxUajCz9nnLBRKy9L98EW0BHT,iv:y5HU58ZKyyzMbPctIZ4u80x/QwYbNM2shYAvUzpGsBk=,tag:aTu2CLh6SHf/J3a3BvX9eQ==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:m0qRM+4gGGV6/7ebLwV8u0Vcnifs/fCwr5p53nsYbrcVJOZ9Hi47pxsEJrM=,iv:Agyb4NfZozHkVGwRBx243F9LirVUPzKtfloxE2S7LgY=,tag:BOHofCnFgOD9ZLSzpzNKyg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMER0VVZROHcxR3JjRjBJ
            MnFkZDRVL1RiblV2M2doaEFtaDcxSnkxd1U0CmtJQUpPOHFwRWRLWUFYZzhwblpv
            Qjl4Uk1LdjBmL3kzang0VW54d05NbEEKLS0tIHBOa0RoNjFxZk1ycFh2NnFnTDlM
            bUlaRlZYNWl6c1NLSVlJZ1hTTnZDUFkKNhw9C3/GkSCw5Oy5qJb7t0W++c5Y6EM7
            Wbde10hdUaNQNv3b9ZIQoudoI/9aP9tOh7liiG2HKafd8m5ajexV2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:14:22Z"
    mac: ENC[AES256_GCM,data:0Pq/FLf9q/Yr3yMZ5GJDAFUukCxICEPknPg57k8cAkMw+5IHfbZjaF+98le1VbNkGcPEPNu04HaYKl8Bv/cjO5/w6q0zuzx4rywPOxeOXFWDHlpZr3Bntgu2erdV8TxgM4fEJ8y+KKDIS+soyilYyHYWPCnsbO9htLgqlty59AQ=,iv:5uvjEMpdGE86kjkqxyaEePeS7x+p43Z2tXnzWzLwDME=,tag:ru1x8L1eQa34JaybSExCiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
