apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:bG5V0s9ZNVDRsTvx4iT3d7xlE8O/GBbbHGJmgny+y7hly5SGxlUOJLerSepd+vN8Ws1zZmUNiI91PYex,iv:O29HXy9FtyxxP1RNXRV8SVDssMzI2zMyDhOQl9eYe94=,tag:34U0lW15CZUxYr4QXRlOPA==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:+cSWG0Jh8HnJn4TrUiCGHcAfXfXPFXVH+C/inJADvpHtMm0FhgMDvcTbh+yd9Qf88HPq1AzNshFQr85UN0WPUg==,iv:Oj8Ils+/BlJQ2fPeJKM6LCA5/a+eGW+8cK1Ona+BxCc=,tag:6GDmVb8FqBm+/pIkQ/sdBA==,type:str]
    csrf-cookie-secret: ENC[AES256_GCM,data:XrVSPi26l3eoG7/xjBdTRizBFe+5HMxuDKSBZH597RcmXCflpC9E62MpsxNNPhKunPcjChkIlhkX7v7IQntqDA==,iv:TEzgqyT79kTzkRBuQUSAQHqlK6/4igsHIZXRyU5d0nE=,tag:eZXVoPcdHYl+lE7+KHwi2A==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZFZMczMrTkxxWGVZSXJ2
            K0dFcW0rTWZzcGloSStkdkNWVFlnZnZ0VlUwCm5OQk9tMEFJdVZteGhjdG5XZkRa
            aHFNVjA4eUxEMWIvTWE4ZlhQVTEwWU0KLS0tIGtTd2wvR3pMVURjQUFDRXlWOWlH
            YUx1U1BNWWNsVG9USUZoZ1l0RGhXU0kKs/KOdukRnND0aycXc5rMQeIWDgNTP2ju
            oE9xl7xeXkrOjfLVBIIeIirQJgwDDIPRRSTcIrdFi26zZ35iAZyAXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:25:42Z"
    mac: ENC[AES256_GCM,data:kTF0jIYNnWlV0HN4urzXLPZnvLrrxFuGVda3qVPOgrw7D2SxQDXBZG1GqTIENyxh1yHh8EZz3TrehPN8U0XHrjqZw4HgWGMOlhe2HnRCf/A8OaQvSq5mRkvIjtTThEhFcETWoirUjKNWjQfqyRDjLZMF41GlXLNA5ZcCVLTAlqo=,iv:8W9bRI+wPP2XT22mXnxJ1K8xS3i1yt/PAlxKR4892Sc=,tag:SJxbm331mcFMzbM36VDJog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
