apiVersion: v1
kind: Secret
metadata:
    name: ui-node-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:NOyLdHYymzWMuA7eTg1wBmaU7NAEDeI9trxzE4MXTwKqTiW29q8wXt/2GdTN3GAFMnQy2m5d14vCm+GR,iv:v7Ae6tOqLC9VJRg2gLwCpgQDqShBOS8hX1OoLAKlDdg=,tag:EiW9yFVfr/gab7gcxGUNAg==,type:comment]
    cookie-secret: ENC[AES256_GCM,data:ohWUPgL2NiJjmwYF3o92s8pGrvvbiKnkI6P++JwcR9Sm7wfYXrN6o1mYRksO2UNh83ynXLoqPp6moaMEEcMjSw==,iv:1CI7NU4LVlijabDZgBMPAouCLTJ67zrQN80xcbHZ9L0=,tag:4QIB4jmhp0v9MNcii+/Q/g==,type:str]
    csrf-cookie-secret: ENC[AES256_GCM,data:g0kaV545b52dkja7ICWpcXe1Q772OUddviYeGLKJMfJdXJm7qeIWaixfbLkO6vLY/Ys1n8sEeUwK2zAUTcxj0A==,iv:CbFHPdGB9qf95Y8tkhsQ7M9jvUk9Xh30z98pYnuKEbA=,tag:60ae0+hMgrNrTBuo/u+zEg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMEgyQTJmR3hNL293Q1BU
            Q0M4YVZrL3lZVE1EV0VXV0Jnb0QvVk05RlJVCnFIZXZ3THlBeVExNzlPUFJPNWlh
            TmF6QzZNeEdSZUE0TGY5MWNEOVdDbjAKLS0tIE9XT1R1UmlpOTNYM1l4YVlwMU1h
            dVk4bGMzUzVRNUFZblJzck5zVzEwejAKPCDWy6NCAFUnbep+IPOFUJziRU372KXn
            OpfJ8rUVK3kUs6WaKrb7RQKtjQFE75GXnV2oSl73mkfaJFV7sjvhCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:11:08Z"
    mac: ENC[AES256_GCM,data:H/tegYm3MRAv4nj+GBw4XOH52hHmvSdX0MQhCb2zEW+rYD7hxK5NlSdDMsRF6NXi/kpjjra7v69I2FnaCj5WP+C1/Lisaqov92f882Vj/UfMsWOji06djXyHtFHrnXv24trXu5PiuGHWWyizPJDAxH9QMACNn6ug8Vs2Lcu1pUI=,iv:ypG0lYNXIJs99ex6IX1MBDt3iPrdyjGjjJQqWt/bhis=,tag:kpmivgLSPFkfaXYFiOzK2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
