apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
    labels:
        app.kubernetes.io/name: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:9cjhTU5f+5vbIqPCFPipVnyBebsRc0Ld9xJhyypKnwzBhpUYITo4kb8YAog2c4DVix9t7+vF/w85VxSu+SBA+my5aIr0NUNJX/MIhXnkoBHeAImimSkp8aZN1XpfSjC1E4AGDNxIHHZL/JO4ewhqngJbEGI0EpMd2kioL+y5YTugseWBWCNhan7bLCtgOFNUauEYQDH3NXxPz1LoBNs5jjZbBorommHa5B9VEk+peO6mONAyEOg0Mw==,iv:HbBrsngLaWgkLyQyzbz+n3GJ3FB+b0t6KnT4gsrhmnQ=,tag:5efkl9xPu16705XKM23olw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb2FmYnZld1o2MnFqdG9T
            bE5rNTBVd3BVbTFSWEhiMjlKbU1sTHdLRURzCnJ4aXN0ZVd3RzA5SWhPQm1ITnU2
            ODdiQjNzRFNSQW9rcVlLZlVnSmg1SjgKLS0tIFc3L2lBVmxXMnNaTW1CVndmVVlM
            eXNqSXJMRE5xV0RrVjMwWUxDdE9jNzQKe9EH+ovxRL57dLrZ0zec3uAzTJ/evd1J
            Dn+ja+JXgF96irE9V8S/oAEs2N/xbCllQS/VGsb8V96qBAd50yv3MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T16:30:29Z"
    mac: ENC[AES256_GCM,data:BI1GjZJU6bpwvPDneiswxJx0YMZToaFwc00QiR2RxLw9egA0JBJlC0QUKG/Eq3UDSbwtaUHfKxDTVBn1lmd31M0uCTCIwKKhbv2sBJPc4hHL6jTJLBIOdYfS9kgPA6fLOP/Y7c+IwwNyHUR2GnIaWTAzCjGZUkANWmciFg23WAU=,iv:wkzqa4PQDnj3fkFIaM/4vlDkvfOfyEa3wZxZpTHjQh8=,tag:q3dC6NA02WUwjAUGygPBSA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
