---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "lan-pool"
  namespace: cilium-system
spec:
  blocks:
    - cidr: "${lb_ip_pool_cidr_ip}/${lb_ip_pool_cidr_prefix}"
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: "lan-announcement-policy"
  namespace: cilium-system
spec:
  serviceSelector:
    matchLabels: {} 
  interfaces:
    - ^eth+
    - ^wlan+
  externalIPs: true
  loadBalancerIPs: true