# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:SoVvKtaaLRocjFLVtzs9c2YFoAVdjEVwjFy3m6LUxuud9peZ+A4=,iv:tay3tBFuveRcyjP7GCip5VSKsKsetPwOM5DC1WvBggY=,tag:WogtN9CZik0dNIdga7FmaQ==,type:comment]
    dsn: ENC[AES256_GCM,data:A+puATaJVEbJeFxe1kojIqMD8A0wDUXQkwyeNEVih/VKBpWfVQL+3iTo7jtCYLybvQcH2T7U8B8IT1pEwYI6uN09hgmkzHLvXaOr4O/eJtwDuL5QBm7HI6tEOv/g0lBEPUyABK4nQJqQLtaRkeCKZ35gb6DiO4LkRpdkbv3S1KO80SD2vXVK4n169A==,iv:8yomKXTwWgnr8C8WTbAIY25laBTgg/1Mm50sGxPNM8Y=,tag:WE5Bvaf/n4ls1MQ2AVigPw==,type:str]
    #ENC[AES256_GCM,data:gPsYQKT19L59RMPBOPbX,iv:kxuGBNsLw/2kcIt3/6oDTzUx5/aeCxgBkLJNa8x7XPI=,tag:sH9KEtJB+C40rZLa6Aamzg==,type:comment]
    #ENC[AES256_GCM,data:HO83SveEpB/afoDKVar4a3mr7KwaqrqvHtUzfv5s/zecTcrEyfJc++SVQSPOlvFT/5ydnyVNERsb,iv:icVdqcjWYzf0SbVb4ZPMpEpSs/VWscDTj5ihiKsLeLc=,tag:QXyT2LEqa4LQ+GoF3lYYqg==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:Z9eqQBc//cfxP6qUFiVqvLix298uIc0JEu4PcozlevyiD24WBRao/UkvNSYfHnbT6uJmez7QVLl7KBcV4T30qQ==,iv:PyOOg8kB54T9fvxDnE5qgxXp0K54SbQvMJAKy08IvKE=,tag:S5SpRt8wGIjGIvoMFvynaQ==,type:str]
    #ENC[AES256_GCM,data:S/CqdTMOROwrKLghzNIadpAv74GwSZEdZSdN2CPjEskgevUjqEaJuvs64wa/9We93EWpR/o/rHKdtQzieiQqY4h9Of0OIdLrVTM=,iv:a5SBoytiOWxrSOrhYA/nffcotEWw6EkJdcdA8xC7yS4=,tag:A1L9+WvOBR1SyPwnK8m6Sw==,type:comment]
    secretsCipher: ENC[AES256_GCM,data:zSj091b3fCb7OR/xYvPFXiMGMh9AMNZ0cF8=,iv:G0dp1SF4jnn2gMptTrIdr38nLVWe6EQ7YTUH55pHGmI=,tag:MmufeOKpcr9snz2t5S5ltA==,type:str]
    #ENC[AES256_GCM,data:A/M64GA6Q3Uw7NvB91UfA1WYUkpAN0qeFm2BnK7LgkSdEFSfx5QLg9om/6KVVrg=,iv:7W733wCQ0Veig7W8PfmJNuwVnDj6lb5Jvt5UN4HP3Ek=,tag:gBGLNn44C1yeW937AQgoew==,type:comment]
    github-client-id: ENC[AES256_GCM,data:pz9mc/M92JWHkvB1wFA107hB7Xk=,iv:gMN6jSZjLFzfsJOLLUjIHsXACXp3WnWSzC8YmaIVcXs=,tag:+eK5hfHI8Xv/1Fz2IMQCaQ==,type:str]
    github-client-secret: ENC[AES256_GCM,data:vOFK9/O/j/oEBEsJDqkTYRGIGT3wNHJIFh1M22mWfxOlxABs+bhtww==,iv:r3deuNzHin93d8BVLROSUiPaBAuMgvjar6WaRdki7dk=,tag:UeFy7AGDC3qkw/zupPJP6g==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQmRKeHhTbzB6Q2hRZjMr
            QVlXWGM3T0NJNnlwNm5rbU1WNnppTkVkN0hJCml5MmphOXJyTUJneThZbWVuM3NE
            ZjdYKytZSlFUb1lmd3RiUkl3MWd5b0UKLS0tIEx5cS9HZTV5bFJpUlVMNFBnUFBS
            WVQyc0Z2Z3RTR2xrMnl2bmdmSTc5cTQKSuThmTJiVOJi/9sm/g+Jf+etCqBOB5kG
            ImPrD3GtE/t3FBzpyD4gRDPxWKyMHYm5a5f6rwYK5t2xOn2OG610aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:14:22Z"
    mac: ENC[AES256_GCM,data:6StImorFp5x091Hutu1IyNYRgJHe00M5dnxekjjq5dASXc3WvmWDKtNOF1fntq1ap9JHc5wueQKcJxfiAYSBb2Ek3n4vdYNbY2rEZSGkz91vAcvbUH4v13KEBu12BHlYMoQKNsT6ajOmF+sYda4KfgO8VOIPVtvbgAvXXa7+WBw=,iv:5QwqelAmtJHxG6iMRq/hucD3GWogMYClLM+oDyLhrUU=,tag:ek/Q4db81Zu5q/3YqcRaAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
