# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:8cRyKtTccQaghjuiCUZQhq7i4ltUpERNsY98nANE0FYdwOu+aWg=,iv:Gy59N22EgoNnEiZpZpGxgTJXuPf0B2Q7qWHEbwAJiSo=,tag:N7gyrE4jevqDoXyhgpXPvg==,type:comment]
    dsn: ENC[AES256_GCM,data:wvxqcKYtQLrNeSDd+B8Pl78to7+euGbpU3/nnXbM3WxlHN74uyAn4D2lGcRup1g8d90/2PfJFIWW7m/LUiJAQ7DnWU2FAAmF3WFqlCqHQfLUOpF5jBVfaJ0MeZ6j/XdjofmaW0nqDYu4U17/Y6hT+TOj9HDiGylTLhD7FjkPeQ/Pi9Y9Bz/nzKg=,iv:5p2CIyltV2QbTvXh3H3RoJWsWccy6twSjThOtvT0lFE=,tag:+LcKyKxm6ZpOC9pf1jYfLA==,type:str]
    #ENC[AES256_GCM,data:koSrwBVsS+30+1M+KGi/,iv:tj36GNBkc9h90n6ZPiff0H+kq0A5JwPPlDDaQiCsLLA=,tag:d/ofRSSQtkgI/9Xjrna+ng==,type:comment]
    #ENC[AES256_GCM,data:D8zatc61BMsYdBUR9vjHB3eRK2KOlmZDxHsJ8zRe8kponTkfZszIUTqJpdRjlYumWLpUz1DZ1YQ4,iv:6/fppTUL6bAWkWocSqx3vcKaNUe54xErqDTjNbuWziI=,tag:r1BH9sArF8UUpW+OLnSAkw==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:+1vwdUSG/j9T+8nAcaGG9gXWhVebBL1vbfmR//8wNVk1vl4+v7NPv+NaTpcHaWXKZlFcOjBpfw/f6MR/i8LNQg==,iv:PT4HfijKaHLE/JPCrcB2j8V8TRczgp0O1rVeZR6yD8M=,tag:ywYaHP5jT9o1Ktj0CwoI5Q==,type:str]
    #ENC[AES256_GCM,data:1crJ7avR2gJEmI1m5LH5mr7R0qdWbp6yvqppHHmxVD2vpH5ok7Dg6/j+Ip/Fu1OXGkncCRDez2fCTsTrf1xElsGdotqs/8M1R/k=,iv:OSWRiDbbHP/dosDOY3HzBH2Wwo0RIW+bLpTNso4vu4g=,tag:Fan7/htaS/cju2TqhJR7+g==,type:comment]
    secretsCipher: ENC[AES256_GCM,data:E8QX+R/nguiHouJX7VzOutHd64Hqi8byNcI0jJN5Y9Q=,iv:3J6slI0/ixIBnMKdGT75lwvvlyI89vBrs0XmyR1zFVM=,tag:BdWrCE3py3AgG119VipR0Q==,type:str]
    #ENC[AES256_GCM,data:cX2MpJWg29kDN3ISa6KsikpdC8cJ+jk7C9AR9tyPc5euyjpnBe21JZJOpDIjrKo=,iv:Ii2gwtQqi4I+FEGNclRl6BzABrfCvyObuWwGk4KNfXQ=,tag:/ywRxJXZKRLfJHQOetqPnw==,type:comment]
    github-client-id: ENC[AES256_GCM,data:cqwK6+fUv6C29Aq9ACLPJIdRC1c=,iv:j66nkcJgJKlhnq7cBv/cyKpmH1FiNqI6Pijs2Dwm4Dw=,tag:FynQiYlAlDjPsu2A9Q5uRA==,type:str]
    github-client-secret: ENC[AES256_GCM,data:myTWtWexqNkxlfLwoWTl6sGH0tK2siWtSWTL2Xw0R8D4yxjRnl1a7w==,iv:G2j07XpEJfqpq3ZglPQQoNiAFwoZDzhnhEoqfjxiKn8=,tag:91Dvb7Sl2b2baHAnI+Ej8w==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L3J6T3VaVE1TTzF3RVpT
            RDQ4ckpGcHZ6NFhtYUUxYUZnSndQamxLRmlJCmtKczY5TmNaMFRTWGg0THJWWXRR
            Nm9PQUFSOC80NERqWGFudzI3dERoR1UKLS0tIEFYMWF2WUpmdG5hRkVZL09FNGxw
            SGRQYjZkUmx4MXZtelVQQnN5WDdOKzAKNxQtIn/P4NK2WnXKb9HSkjC1YnsGrPPR
            873vP988G14EoLcxczS03WQBoreytIZKezHTE5r1J2cJyu9ZMDAmaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:59:33Z"
    mac: ENC[AES256_GCM,data:Te9svNtwIJb40qnCUgzw5CrI0KmKvhMedJe5m3H9am5M4T3r+1Vy00VSCHCnKdS4AEs0ssb2i9cwW9OJ2Yx2k4JQVFY1ElVVF3WSS20Q/ncv0PSxIqaYFclpuCAOR0p6RN8HFjxsxc2Wv08/W5j3buPc2MT9GDFs8V4/kAsP378=,iv:tbZypKx3xalevq6TfuJjMbdyfyGgpn37+ek0g6UZils=,tag:ILwIpQvnf657auCd0Jyydg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
