# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oQrxNcFqj/K7qDtesJGPJCamGWABnV0FVtKYqbXwboQGkSRG9SI=,iv:0Xrr7LrGbbXZAI9XMu4xshTwUdkLA80ppIb+eucbIxk=,tag:pa9e5GgeV8xYRQmg5C/0mw==,type:comment]
    dsn: ENC[AES256_GCM,data:UHPeibEN/qUzucPNZ4oqJsOO3XclvpUAdoEVMvNKPAFRnmnEgsp2c+v5870FzlBCkRkw3KwvZEhRJvNR6r7TgCDVibq8BTRsexuRJ4eUFSq2dHQUVMK2vCQvL7PKdTuM6RGKx9vfs5eI3Gib9+1iZ5/e2Tcfjcqx3Fd7M1iWNlJUtEbCdaZOwosRLg==,iv:+9QHt20XkEpoARfIqhVBY/WqXGMXAs/yrnts1HMz4IY=,tag:LVuOcaOtS5XJfzZNf5iN0A==,type:str]
    #ENC[AES256_GCM,data:S8KKTls0xWM4MrIioh1dQqCGk50oY7/xUUe4VxVvtpeYCoCUJUiQ8SlLDjzqFRfTbtI8zsI=,iv:saQFnkq2hoPZlKvgC4h9f9j4pmBU7WihQt6iSovMJNs=,tag:Iki5WplWs8/RzvuyUaUMZA==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:BSirmxs3OGzMofo7D/O+MWbofY57qEHmp182ipQBneDtUgPiAxDAgrII+TA+l1Ozr4GHSBvDTPrhfpbyOl1nRQ==,iv:ITBiZ+7z6bT0d0byF1niqpJXbmNK6lFsA5BHIPmZaXM=,tag:BLlPhqXkIVcOneFwfPfOwQ==,type:str]
    secretsCipher: ENC[AES256_GCM,data:lsShUKlyr/EzPQ1wr9WdNJr4sv6/kWGLvicyzfgNj3FmwxvfKG9tpb9VrT12GMKX3SbcQi5aq+1KV1ONfRwVAg==,iv:alfVOzLHRSCqqaURbxzYRaKSSZuDP9V6ui1pfCkGH3A=,tag:jUrX+Nik8ZBokN4iVabP7Q==,type:str]
    #ENC[AES256_GCM,data:h0o8FBOqxzblClJURuDYxjSKIawEDHfSrcNCljmEi8fAI/mCUsctsDx2ZiLIZcM=,iv:bNb8yXNL1TtziRuwb4dTthqHnvrPgf/nXePs13UhpiM=,tag:BpbmVUZgc6VmGy0mFHI80g==,type:comment]
    github-client-id: ENC[AES256_GCM,data:dWGxb7StK28mv/ES+LCwuKOWwGs=,iv:cLheT131GPekR3YQ4gMsOZvEkJh0ig2HFcsGgNRAZ3o=,tag:M/8Ei6iEtYCjXeuj2vptCw==,type:str]
    github-client-secret: ENC[AES256_GCM,data:+lSmM5Jw4SuN4ZHrM8rfp0C1K/4bNAMRvke2BuHSkGxlwDLh2jBqvw==,iv:C8/OcZrt8LvS1BvzUM67+mfiBY+aldeVnnMLrvJN4Vc=,tag:rHvlC/BSspV1sN4A6nlpHg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWkF1QXAzYWJNMmNqdlRV
            WUVhbW5FVndpdCtFZmZhcUczTXk2NzBlRW1VCkNHMzFNQkMzempJWnVsQWY1OVBH
            Tk9idW4wVStTSGQzRUpDY2JtNnFDM3cKLS0tIG9VUUFTcXRINW9Nb3pkTEZqRTI0
            Q0R4RjVXU0RPTjg3N3BPRG1DUFpOV3MKxNeqturtLk47X0vMKYsqhQOfpN8nMny6
            JYZEy4uSOMTpzXCZDrF6mZ4PzY95NzR+QK12XItFuN2DdZq1+rNpKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:09:57Z"
    mac: ENC[AES256_GCM,data:uYRuWMFfNjlKjZzguEp3oLy+2SGX/rZwtIzcmWKhgETlBYhlyK4KwYKc7veK/rdS28fmFOxGE/ra+cjAfnPZFULg5w5g8aDbI/mFSgQ66phpgqSNuqYX6RXcKKs8LsFEo8dzmsNnNx5g5onlilU+32gtMQJGdQOejFy0Hk/BjOs=,iv:tE3OyPTFZZyeCesz3ISEHDOtem0jnz5o88DEHlXXdaI=,tag:CDNixoYvc7pWcxLlQyl0sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
