# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:9CTVRwIAZRKxwgyxFG9Zsk0kAqfDTknEtVC9HYPL9UcjSi1R8kk=,iv:dqTZW1UwlX9RV8c4Iv7wRm5S+oGDmz/glftTQ3ZntmU=,tag:66ufmVOgtoso8RaGKvi7jw==,type:comment]
    dsn: ENC[AES256_GCM,data:F+FACyYsQWozAFCE0Q/3ZT9AvHSbbvgXxZkQ5fxGNMegywpNGwzghCufGRiDZAowzAqEa4VVCq89Y5QeA2OEBfzL9pFFzgzM9MVgnsJeNtGLVijpQbSVW81JfsYVo1/EItFnpkLPpNhzZFXM0uRoXrKlivoYiYxqNRdA5rQgabrrfYbQPU+IxPSNy/RgJ3uaJ7RmvxIHHAjEXl03Ig==,iv:Zu3tEaO2yB/b2b2cWUZ42cuzV2J3jIBtd79nnp1jFXk=,tag:zqi88uSktN3rDMefwyvDcg==,type:str]
    #ENC[AES256_GCM,data:0AzmTHKa6VZONPWDl8Ov,iv:1zxGWkzlABwNyKLdtRuBitdPs2D4e4KEwf4OqUvsajY=,tag:7aOjBAR2pbQ/roWVbc4pXQ==,type:comment]
    #ENC[AES256_GCM,data:Mb0xLaV9NmdK4mhzwyyrFZD9ncKGdX0gFzaxbrqasTkcRAt0CnNCzgFen/fw1u4Vhz/C+ZVREE08,iv:NdmhZDdwXK5vnVRqfeG+3JFFrXviaAsFhGh0A3kUGdc=,tag:wMkgWUP1PEqMrf4GL1PA1A==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:038BthNHOgRVLO4qffcgvti+iccHx3nx9QC+hFAZB2KFjnL3sZ9dKFpR6XhhCuraSSqg96XfjxDykWhXKajD7A==,iv:SEvPh0e4tYUGG+UgkzdwERF8IdgkaFwr9+DeKjCjvSc=,tag:OORrkCW2MQI8rA6dgw5zRQ==,type:str]
    #ENC[AES256_GCM,data:8IOPZkMuqFUaaSytxE0jYMK+stWNWa6WuaG4hsRvEk73OAXDZghdifoy4cZ2gaYiDg3SlCOTR9gDAekalh4fYcShtMhJIABURnk7,iv:Dar+By6mj0v4aw4HaPZG9doJvbCSf7NZdsMta0OYH00=,tag:GOGKOhqmCLLxzzqQQgzMWA==,type:comment]
    secretsCipher: ENC[AES256_GCM,data:j3UAMgpC67vVpu1g91av6e9Ws88cACLgH731mhnIqAk=,iv:aJm5ubncjeyhZaMEfa+7N0F/YmKYPkCctQ/WBrbrlCU=,tag:G3fSlyvD3A8hg+6B7zvDLA==,type:str]
    #ENC[AES256_GCM,data:K0wBQVBA/7rE+gnb65RSW9H4YlCl+/emBHyBEG7Dw0P81KCZ//KBPRMSElVl1WE=,iv:TgU8aMD7EElk52gjDvqafZaA1nFL5EfXnM9xudIjDLw=,tag:O34WF5sQaaTv58k38FDVQA==,type:comment]
    github-client-id: ENC[AES256_GCM,data:nRF7sX4I8jPDil/0dGwTjAVhVts=,iv:YCYizPyNEaLZYDMINDPKXxu6ejJL218Ffh+QSVVfLc8=,tag:1OjVlJRQtABgrQrurbE3MQ==,type:str]
    github-client-secret: ENC[AES256_GCM,data:t71aZrs4YT4ly9cfn5DWe8FCzv0BG0al+Kl05yRAFz7Cpo5X9Gt3pA==,iv:M/9j/tD7q3aYEubR/fzqB7GkoiFa9TmkiwdQ1byGetc=,tag:c4W9yIUIWHSB5y/4AwLMIw==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSVJpRHU4QmdyNFBIMWNt
            c1hSRmUyYkFlYUxhd2x1ckpSQzZ2d1FHVVNvCkFJcTBrODFFWmRLdDBEQ0VFdW9t
            ZmRjRHJJcGJKNlZvVUhnUlYwcFIxWFEKLS0tIHdJRkl4VFlqODNZY0syblk0aFlK
            dDkxYVlsYWZCcUpwbnovRlNsZnlpZUUK0MgPCAuy8LzdafsUDKedcxViEinvPiMT
            ZNYeDSPQ2Jrd7biNtb0oCzaU/Or8WtKj+bnNis47wshukZjSIzph7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T14:13:07Z"
    mac: ENC[AES256_GCM,data:CYCmZvXHRqrIL2smhQIxfdjXclUYX0QbCMR7wV4VwkgbYeU9wuF4wvkiRXP2Gn31FpEWenM/I4Wy9ag7n3wS+WGJ+KK7PkmreBiNe/WL1EZllOEgXyCNaSf6JyLrhJkiPUf8q39oUixeIrAN7qPXmg9sZ2GNqfZJIFrB7iyvVRk=,iv:+hS4URAcaBXBWcwdiCP1NHFh9xcvVxsI1FRhnieRMTk=,tag:zUQfLy1dguf+aF6AfxjjXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
