# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:/a1OKhXS1ZvGYEcUq/SeEK2CeMxsaD/TunY0/MmZvuluE+FZbfI=,iv:ofY1rNIOCSpdBLXsHGXMWdgcd73gSHDmO4wLCgh18cY=,tag:GBUes7b3t7hBxB+aMNG5qA==,type:comment]
    dsn: ENC[AES256_GCM,data:kKG+/2TUD59mJUqhUA7rg2eNHY/GXqCt0RSuydZI3Fq3BzsR7cRSku/3+Z56/22foc4Uksux//G0V2oY760r9zosGRatDQJ2hqFFhK4W2DabMwLQ9of4NcJLGaXELfxtbiaARn9dKYjT0vQs3Ddcoju+3RSddSWzqrcv0WAPb8LmSyWKVI+BxGcJHQ==,iv:Qi9oYwmfjYLJaFFlzAl2n2djXklPKZm2agcpalRVu2o=,tag:B8JVoTCR1xTdlKRaYK/ndg==,type:str]
    #ENC[AES256_GCM,data:7n/N8uRO723KtAe7akOu,iv:8UjdVHSlfGBF+/8tfNNsJIRnCvYFjI5+XqDimVB+RM0=,tag:k3kOBa7xK1vKcEfmT9Gk6g==,type:comment]
    #ENC[AES256_GCM,data:t0TIDJE43Rx8AsMdMbxmNzNZMIjN8mZGWpntPcuwI96S3gP4ClnQMqdexTgm7W7JlL70mpcfw7Y+,iv:fbguUI66HdlUtAgZa7k20RcHJq2FGXWPgdvkh6jQ8rM=,tag:ERmMGgz0pYuXHSXM14LPCA==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:l44cliLjtdo6q7HjwetsSHkE++6ntQcnCG2Fy0FPHVaszeW+QRJcA9ovKvt+33FHo7ggW5hAA4VptgSJApz5zQ==,iv:ICFSttpLaMprLlCvmqMLEjjEK0y2GeOfVenjkg9DeBU=,tag:UzgVTxM3dKNkP5m6Euj4QQ==,type:str]
    #ENC[AES256_GCM,data:MhG6roug88v66UpEfJ53R/bneIR0UGBIGqRLV3fwnbMabZ+0dr4hbq1sbhXid5seBIIj6ki4Nx567bnO25VtwWBRBgF6q7/7kaQ=,iv:iEa4S87K3t7NDZAmu5UkiBx1kxFz+Rm4Ziz+AVetmC8=,tag:odrnP7lsb6jBTECqKdBszQ==,type:comment]
    secretsCipher: ENC[AES256_GCM,data:tQUpDuPwBog3s3PLuDarjvf8WEcXuHn1yODaQA7+350=,iv:y2ibfXpHBeOHy3SDodXR2F/UZUPfmQcT0J8tz5rq02k=,tag:L32nit8Ol1stiKDV1sN9dQ==,type:str]
    #ENC[AES256_GCM,data:hsCxSVhf9guY1kbAcxZ0O70S114oF0cSJdENfJQ9MhpyAAbp9XCLthxux2sC0vU=,iv:puKzYOolosc6X9M1am8lT0NoHOkU5fcS3bxsXZFRJrc=,tag:Ia+lz8O0A2etwd7iq761Ag==,type:comment]
    github-client-id: ENC[AES256_GCM,data:KnVFLMEwnOBQga4yNOJ+I1VaV44=,iv:b35/Euq09gPPjTyyLWnnCz9jHcQvDH2SbUZwx+T33pw=,tag:9tJMifr3/bYuJCnw+HDMbg==,type:str]
    github-client-secret: ENC[AES256_GCM,data:HzQaBTP5LWMjVc2taKzOyNzogT7uaE6HCedQ8hl3eQtrrkywuFZSoA==,iv:kTzRUUMrvmZPSamssfRng68kCIMoAewvqaSqsVhuYLo=,tag:lKu+SL/ePi4QuHqOkAh3gA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVjNYYnlVb3NuVEZIWVBJ
            SzZXa2Mzd0owUTNMVlFOL1RSWCtCVUM3ZDEwClREcXY2bXlVSnZBS0pHMTRuL2hq
            bDBVbGRjSzk0a3JuVmxyN1Q2WUoxVkEKLS0tIDA2aFovOVo2UDRRNHZmNFp3b2t5
            a05iaWFaeEdPd2FxTVM4ZncwNFpZOHcKnS5nnWn+imeXzAm8YjsHR2HaHUzpcpOt
            C4YRY9lCfGQDn/uMhR1T2jJHKp6SeSLwBmj5nQHmJd3cq9ZufwQOAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:52Z"
    mac: ENC[AES256_GCM,data:v/7WpH13LwbSE+12yblCsHSnj7+HKG5gfhK4G+mqZSpf1Uhql4cvBNE5fgurwUVloiWpKjjVs8KMMhLAnkA/1L4ZB5l33b2jqQQFMcwS2JsV5PTcfTBAoDpinQy4zdMagIfEodHsF+LA21P5gGbl24eEIhJaUDp38dk0ZjRo0mM=,iv:n9AWjbJYOjY94J0pTLN6CFoElezZTLerDb17yttS2QE=,tag:NwwKOM+yWv+Efj8OEFrBQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
