# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:7ygHO/yhhr103LTsHeXirxpjpwwJZe5VRFzG8AtkyYF/lNE4LRM=,iv:8iOPCoymmC02J6r5K+cDje1VvHPCa9AnlR7dcU8kggI=,tag:NJSWX81wV6QiLmeD+280Gg==,type:comment]
    dsn: ENC[AES256_GCM,data:GXYMXVdgbBQed3EICCtgOGMxaN69FGknMGNYcymQMQ5Gapo6L4stZeKYDsF+f3n4w6SSmxVJ3Q70er9inJENYdUqYfd868h8GHlMtujxSnyIaWzPBOHDhaKVWlimvAcZT69KYkMfBs/qQDlAUxHzHZG35a1zbGwYp6G9Lkxwpba6GzFPySz9PCOVIQ==,iv:txudp0RO+7xeAx4jCCLLrVyDnpUNtrfFEOFhDkveKLU=,tag:PqHDW+ra1o1EdLBOOelRtw==,type:str]
    #ENC[AES256_GCM,data:yi3adphdD0uc9UsE73o1v/B71qMiABf18xaBqiV61dLSixj4mzJj1MXpme777Clc0BNg+hY=,iv:UyLWBv+OSCJgLgeB/AwCWlzmuqBQT4inCAuS/lU2vLk=,tag:R6eMgxuP+q1GSGQdY49Qvw==,type:comment]
    secrets-cookie: ENC[AES256_GCM,data:U/V5kW8Vt1tBXeIBLGELxlZ+ceK+4AfSGQJbnGQvB7jNY1xEmhPB38SrJOH1azPkuZqtK7oZMmFEvHPPf0Mptg==,iv:nIE06NPHuiz+UOuEnbum54DnDRIDslKc19OhUZrnBTk=,tag:SZabDSvMqjF7ApIn6DRYIg==,type:str]
    secrets-cipher: ENC[AES256_GCM,data:33ed1Cc5vJZaG6zsWEB4UfUXKxbCrzRAndtLLjGanoVKWPBOZkT8zlbDkDAsnyUMH/marisnFRMzbGQwh7plLw==,iv:YXcsVSW4IZlZ8ZsuSXMgwQt20dZ/eWCw+dwgS3okEFY=,tag:T+QjnXtL6AdNq6KLG4BRMA==,type:str]
    #ENC[AES256_GCM,data:chyYnahgfr4Ta+AN0Frbf3aWNOGGJVSp/EobPnZdu1/AEyhNC8UtXXWfGzXUlKU=,iv:kuuKU8beIW1qMYyOWKLOfMbtvb0LkyReXTtlUsfgWak=,tag:Jvi5Ly5c0XEsbbYMSDiPBA==,type:comment]
    github-client-id: ENC[AES256_GCM,data:Q1WEF2LPBEXBGmiOednfEudiLeA=,iv:je+E5Fqlg7XLIi+R5nO/otTOQaLNvxqAzMVLw5rqOOA=,tag:uSpfOtiM0zT8hNfaalj/cg==,type:str]
    github-client-secret: ENC[AES256_GCM,data:DZFipji8IvVg9Vmo3GIf4JbKm2bYlUiiSVALHDBxEfxGVTrW9KO6fA==,iv:ljqyX1bJc5ZmvJX9bZhnoerUgBakWZI56o+dInPyq2M=,tag:BK0BVtfdqllQjXOdzmgFTA==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvN09hd04rSTlYSGxRdzAr
            TWEvd3pVcTZNUXBWWGd3UFZLbURXVnE0alNrCjlYUnlJUnBhdUtaWUZMVElQUUV1
            VHVJZXA4YVdPYWlQdDBpdXMvRURYdkkKLS0tIEM5UUZJamQ0S3cwV3BpTXd1N2Jq
            RGZxNTh3YzN2VFVDNHFqMUc0WnZlZFkKfPjkY0wtaz+WgMi2hK0L82LTcA2TlZtu
            4lXz2RoCZNhA3ztLjnwtOcgiX5SKO7eUhS6kwxWmQv7lRhD9zV2LqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:42:59Z"
    mac: ENC[AES256_GCM,data:V3F2j9iQbst5KGh8VxOxUK0VJvvQc4uqe8fsWI76ZjEKh7SVHiHXVhtVWQoFy+B+b8IttGjF5i3ypgVA7TW/dvLYw14qH5l5wuEFwp6HJ7iDzrnV+coUezvPvIo6W0vJmyNR6rmPF1kqlx/2ZxbUzM7fSQSS7zlURPzsxoUyv2k=,iv:V23MqMLSA677jq4H88HXMSIRe72zxubZYfF8Q3i/osg=,tag:xXbJDeXY1fitIR1Q46MKrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
