# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:EV7KhA6ymcSYabOoXQ3CZC2Rs51P94/r7GSwOz4HQw0kYztJdAQ=,iv:B92lRAma4UIbusEX1/rpW4Qx9OUmft2/L/NHa1RvfFw=,tag:OebZsPfbL0WI3xFQLvmPcQ==,type:comment]
    dsn: ENC[AES256_GCM,data:OKyKv02ed0eaLI15HhLjRTigpMzDa8Zd7DPctTpQz+PyLK9LwSn7fMzmUpxYC9OzAd2VIWpJtxQm/YscbldzinMK4ZjXkjouXyS7tjJKD9mdTewpP+Uy10/WVKUsg9S2Kpf4C1y8H4mKHLPrEqQ+0iqHkC78mj5Q75WjAmvJImN1vWqL23SmE1s=,iv:4UYeefSr1gqL9tujaEwU1LxYcZCFbmXGxxAEq51KgGw=,tag:qki6CcFjDEPYm+fFe5nLrw==,type:str]
    #ENC[AES256_GCM,data:VuDBeVve4W7h1xxb23By,iv:t3AbSAJ4DCr6Nd4Y8tFPv4q1UGNFFX8LDcBJ/SYBnfk=,tag:YUD+zOKydBMO2hxMXeooLw==,type:comment]
    #ENC[AES256_GCM,data:CG51TlYcZKbkIFJn7RITbAc5DHkHvVEsXdX74UMoOXdbiaw05diQlVQjxePMgiSJ4xio9aMqFBfA,iv:H+Eb5wjMr2AnsCH0zasxAKH9KWfYicHjCyTa0sbdSRs=,tag:734phL2o4yMr5TQDNr2rEQ==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:vke7naAw3lvYTyPgMdAQmYvJUYv9PP3Fc1H0SXCtv6+Z1ABSDvQnkcDsnk1P4YLgH4noFflJALk/5elQOMqA9Q==,iv:iuSeeeJSLRc+JXx79g4s9Vy5qZUKzzCE+yVCm8mIntA=,tag:gXg2QkZttyalvIQ8hQbbHg==,type:str]
    #ENC[AES256_GCM,data:6jKLHw81YbkipIFmFj7s7Xet6u//ZPARb1nrs7oh6anbXTUMEtd1MsY46Qx8tcA2ikxpnAKt4UG6kFFOhiR1/8vuZiXlQuvaKaI=,iv:vvtz7sqgJc+AfN88oIS7vxZdvjcC+A3kPrCceMJfR8A=,tag:Xvn5qMEP5GC+vGQJ1vvg4w==,type:comment]
    secretsCipher: ENC[AES256_GCM,data:sGgKu46WIAhHeLmh35MEAuclfQpG9G5J7TwJGyYlOf0=,iv:xMEamK/1TjN7KbREJmdeJDZENzJUKzrKJNLAT+n6NG8=,tag:YAVzTZ0BBbIOkEtqk03knA==,type:str]
    #ENC[AES256_GCM,data:YGGi/h1zNJgYSsr5W4+8SFHXgWMIoHGyqjlvmmxpvuwmXV2U9PNVgzW7IXX0xXw=,iv:2Q+UzGDrT7fcKEeqpYm9K2kTGol4hNBpwlRJ7D8Qe4o=,tag:AukPXfsWoEIobMfcuRTD1Q==,type:comment]
    github-client-id: ENC[AES256_GCM,data:iJgz0t+sUuzz3LluvrAD3D3Abtg=,iv:bGBTrbHv16UrZWJamDoqqyFwFuWV4P4lpQSmE5yyXNE=,tag:QNgPdlSEuGmpf6RCagimAg==,type:str]
    github-client-secret: ENC[AES256_GCM,data:xn2cZ2STNW83yrN5LYYBlWorXxBM67FPEOSGkbVTFBTyWT9KG608lQ==,iv:ochjVfAvdq21mRhcvPZbKfmr1ZWEdUb2Rai8JYTEenI=,tag:8ULOlb6E2mwM/fAtRhHPYQ==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RUJoRmtITzFHT1B0aE8v
            ZlI1RzY2VmhpdHI5bzJpcTY4eW1XMGg2U1dJCmoydk1wM2tuS2ZuU0dvaTJpNW93
            VFkvUTB2aThMUkNWek1rdmRscUNNK0EKLS0tIHRkeE0yVVBxWjE4QWY0NEVMWS95
            Zk9pcFo1R2NyUXVPaTJ6L2ZJUWhGaXMKo0BiuZNowbIZPZat+O0lJl7SuISbYXFI
            3yN7r8gthMnMPjPl/YVwHnT7o1PPzDmSNxG83JC4Ox/sMNE8J2ZWBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T12:39:31Z"
    mac: ENC[AES256_GCM,data:DPTHoYuM9AGs9bm4EUCG4OY1AZIsB5J7rW2gbpqoXgfCEx/13lGnwBhNprc944JLtP3R+7FMIVHqSEsqP65HNP7L0E0s8wY+KBjebh25ncjadXoAE5acp62ReZzZ3io64avlMUbWdlIzOG3oVZwTQ+0ljkQ63S+veuF3enVDLeM=,iv:SdTQvFiHqUWjqGuhzKkVED/lqXn+hbqX9edB+ektSLA=,tag:VaKFm5Cv2SDjz1WVDXPu/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
