# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:DPzc+jY2wRpQ7DRPuWpxwkwjVks4ZeaMCnO8otTPGEsAiN1ZHjw=,iv:kvWKsCfAVCeuqPjTvkeEvMN+vMLtiK3TabqMxnjeSwc=,tag:MHVmEC/l4locD0DIFZur8w==,type:comment]
    dsn: ENC[AES256_GCM,data:C4vAY0pkjDt+D/8Ysm5A1QDO2I9U8ivK3HI4xYqm4KlSU+tcXTgxHHz9mWNvB+Zw7rXMKdH3H1ehi5D/ZBbi2MS7gCAggXI4kFsxFpsCC9OiYt1HGxP5gpyhg3j6x/1/STFV9+8Vg8whtrxllL3NPH0rsDJm3JMNQhX1Z8+CDV0/GoZ6KI3LA0w=,iv:OgUT2fLacd5VIwK/isCDFeb2IFu9s9Bz6nc+1LR+wjo=,tag:Z4ZYwNQxJTk6RNejrPF1WQ==,type:str]
    #ENC[AES256_GCM,data:ORmYefIbwpNaOcgXIcfH,iv:ct4rbRnbXDNjmjA2BC/SLEg92UDvRtBX6g7m/cViG1w=,tag:yLUU0z1QJhwsJeobOiZ4iw==,type:comment]
    #ENC[AES256_GCM,data:i9lW5JZZYs3JuLvqUr9rOSeSxNNJpnV62Gx4k1g1blY88YPQK4U7EAylQeLuD84Vo/ifsq8ZsmRR,iv:C+OoE4c2gRQ8ECUiZUJ1qT7RxDQbYxsEXs/LcA/e7fA=,tag:TW3/okM+6b65TGWph+k9XQ==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:u+EoSXXPg4vxZnLPfh/WTi/a0lc+TYyEtkDyydQWR8ZNvQKNGgRI3Vk2QCR5gGakQmfxKoo630DRBKJt0PcHGg==,iv:aVpaEZVLUyUK1Gci2Srf0a9g84UDhb7jEn2JZ+n4stk=,tag:g0ABFCQjLbTt5pH7Scv0HA==,type:str]
    #ENC[AES256_GCM,data:ejsM0De1DagnW4obseqzBexyFbScQri4VefRRU2iDSF2ASR57KYXUsC+dRjuFZJKNBTCplPZ+N6ZNgBsYnpuh7dogIfakk6ATtA=,iv:iK+LttkjctJwKPjQ1ukdh+OsiYbH/9JWl94MTeNl0e8=,tag:HC6mEwyKz4AFsccUFzyNXw==,type:comment]
    secretsCipher: ENC[AES256_GCM,data:aPCRy/ImKTnUCaUaACLnLXXHwiq0WXt+UJ2rCqSotqI=,iv:0GxVSl1kMQbGGcaebhrSgsHbh/OBYyUntVpuba2PHBM=,tag:nTFCY9Ce+nMeXBGXqBC0Lg==,type:str]
    #ENC[AES256_GCM,data:n4NfbeCsKGg7xJqIDGTMtliLWoROc7EDYYEzgZrNeEYm354SOe1CwD9Z2+cGMjI=,iv:FDLBh5xwDwtVq0//dXaNuH4lMWuA/1hcde8HLt9FuE4=,tag:rOd7n/++t845nj2y+NuSsQ==,type:comment]
    github-client-id: ENC[AES256_GCM,data:mYzh/i21dvzUIRW6FVTru2Z6VYw=,iv:ybXwVc3amQTUcNd6TeMHkN/qmzqeBEwNkFGeb3uNm/E=,tag:suV2cOkhavDXZGuzBJ3aog==,type:str]
    github-client-secret: ENC[AES256_GCM,data:LQKqj0MqT5TV8UGh9vPpjr2tQiOZ4yWRdI0N/swcL3KXbEO/8gsW8A==,iv:4KQdLTz9jlar3DCeLS40LsW7A/5EU40xmeS4AE4TnO4=,tag:8R2REC6BWt+8zdBjXL7pIg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcXFxRVJXMDlpWlVOd2NS
            d0UwanpVZmJ0eTdtRU1BZkRlci9Sb0hXWlY4CkRrTS96c2YvRWFTQWcyUkh5YTE3
            WmlLWEdFVFpKUnRtV2RGemdvTTNoSjAKLS0tIEZwcFJETW12ajZIUlE4WThZb291
            TmlDMktCcE83Ujd3TXBFMnlaQ1hFMmsKu6LZ0Kd1xUtYBUQjUMIZP9jqc/w8BJgA
            PET1Di2TbAogXs40bx4NJ7v2NaSjFgKPyTY/6krHjIjvEQXtIbQFqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:30:52Z"
    mac: ENC[AES256_GCM,data:93TEfjUm4iihhMdCqQHZw0tk1aCv28yf8ThlTmd3SDz/XN8s1hI6eij4kTSVFOMXbJkqvixh3uo48xIE/eQhKCV8WPrrFlU7hLhVQmNHPPZSdt9HuO+ExUZIrbc+KqNUKT1VCDDsZiG7yBhye4B1jns7e5JB2WoOx/j/nDuT6C4=,iv:6aP8yYv9vnedNRT5iSEjYBYgJdDIWGEakGasT1iKrME=,tag:OD/iogg79qd2mRkvBgqy2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
