# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ja5hVEWyID4QBL2Pj6jON+USy521lDIeXm4jdDPbZOWbkC7NR/Q=,iv:XVLZ+05o0SzeKYl5sN0R4d586NhqehHP/VyR9I4ItYU=,tag:mdIUFK3WZAM/Lq9l8ZBaGA==,type:comment]
    dsn: ENC[AES256_GCM,data:0583xUD4lt4kNAmbHZN1Lt/QKM2mVwW6XX2UViPHmVwROYAiVPRoHSmSJSlun065Yn5rvVzlLwlVS+qOTzpKyoyYPovtvKCBTbQCAKyEyd/aOyjGHclWiwDVA4wJFqBFLKNN33LA2DKyGo5a+/U4kFX6ZeUP/rEVU4FDUUp1trzNN0EpVRhkTDJPMuH2aqVUJRO+af8V+cc7B38ShQ==,iv:W1Vo9GVdZT6EIsLS39rjwXgjq5y7pWOdYYOrZ276ZIA=,tag:RAmc1pyGAzoFnzRcg9FXmQ==,type:str]
    #ENC[AES256_GCM,data:zgRW85I+XghzXQyEarA2,iv:cwEVPUQKNyIjBw1FzaBO5CMXco6m/W53Fb9iU28s2fo=,tag:XTI9Wq+oryvv2w5ZeI8E1Q==,type:comment]
    #ENC[AES256_GCM,data:O5ylrutQAbcv8/Ok01JHna1yuSzI4ZFZ+5ognay6OMW/RdAU1pd7dE5f8bztPGWJTTXIrd5LHL9c,iv:0wWEdefyOhUi5ACjjOi2Q93SydejtLQw2O8zfts58kI=,tag:Ni6P05agOMWUvrE1S9jBpQ==,type:comment]
    secretsCookie: ENC[AES256_GCM,data:wdhxbxMJVpjvyX8SU2FCgm28aVfgzp9XO2VGdvIALIl8uHAzNF4hqQRsa9NUUH24i2e7Mw/bBYNKzIX3uaNPlA==,iv:M+vrq3wDTgrBIBRNgE8R7GP8GIV6WOA2p1u+bot3USM=,tag:R64u4S3HZjJh5dWAYxsieA==,type:str]
    #ENC[AES256_GCM,data:Bv03C9Y5RJevc6+qZS3vmjluPF1jGEprL0sFvICHwCQYmklmVIS9TWEBF/HqHDf1xZEvVT9kbCSKJN79Q3Of6y+QIMs+CigAHbkj,iv:qpoxTiPz5mbJWpR72cBtB3KRSFIjQTyN7yb0eaUk4wo=,tag:46UCqrG4r6rBPAp78LBjlA==,type:comment]
    secretsCipher: ENC[AES256_GCM,data:Fmt3tloWbLGTjMwSPF0OgOYc9MYwc1qUzIfxCb/0kQk=,iv:ntDlj45whsRP6s04BoVBeRehR2PkVFt7rlUlt8pzffA=,tag:tD6qQQxwduhsSFSUt0OYpw==,type:str]
    #ENC[AES256_GCM,data:W/tma3jQC1XqK9t8q5gxgdzGfyNRghcPFej4OGzZJywIuBYB0jK2eCbemx0iHjQ=,iv:mBYLPhn0W5P3VXNxW3zXuquL8X0geIxH9tJ9Mj0JBic=,tag:HrjsVgM7VkbXzQ/5UUIV2Q==,type:comment]
    github-client-id: ENC[AES256_GCM,data:8hvoDhLID0QvAv/Q+pR+kMhD56I=,iv:2Pk4nH//C9CfwAxhrJfD+TmImTMyPBC8l1O9yRlLCRc=,tag:zy3yxTUhOhb44Pl0lOqRCw==,type:str]
    github-client-secret: ENC[AES256_GCM,data:DwXLLg1TZVu3vCn9xidnHj0CM59B8OT1yjh09lpsd/J1z2mmbjaLFw==,iv:7rtCpP1vGbyEYEaAepZwDA3+BJTfJLlLWG2yG09LOiM=,tag:BkiUEQ9UVg3VEY0Gz6kYwg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPV0h1RVVjU2N2UkErUk82
            ZzhlSUZYN3laTjNObmREWnNlb01PenZSQVNnCmVyVmhrTEN2ZzdUanBYYllqNnAw
            cnBPSmNSRU1za3dWUnpiN05tYnhJa00KLS0tIDNGTStaTGQ5amJwRHQ4U0NDRGIy
            WnNiTjlqalM5dlFNUlJ0TUNzc0MzeDgK4TjXQVzTRYeX9kf2C+61nCO9OG9dUhQV
            xf8VHXLLgbgsDLeHWUh/L3Ua1XRuCo2jYiITdcatiPlPBflaBwXAdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T13:25:42Z"
    mac: ENC[AES256_GCM,data:dBQx1g47zJK53gSmftamMPkhGJ4dTiaCmlVDqhind4p7RNieuAOS7I7K3OF3NRdEMcS4JTQkDVxKfhOqhX2+NzeLfiL/+A50Z/qWnVcUzba0fr58tGNZd2an0vypZHK1+fhRJ6arPHiGKIVv+p8xNyWjrT1PhYeiYnXjQKy229M=,iv:rf8HqZSMTb9DIduRrXxbhxY6olJY6ffcnCJH3Xx8AW4=,tag:t6yyg5etnyoh5A7SBSFNsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
