# Encrypt with: sops -e -i secret.yaml
# DSN uses postgres admin - password must match database/postgres/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: kratos-secrets
    namespace: ory-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Fs+WB4KmxPmyHq/DrvibePKrFOd3MH3TpmhYsQN+FsQjPy9+ZGE=,iv:tQLLwxSrYPnD7r98PXsDZXmtc1xJS2HhiUf2xLwNU+U=,tag:6EgSUf4+ALeZMv2p+S3u0Q==,type:comment]
    dsn: ENC[AES256_GCM,data:58KmF8mmJ7zrIHMXrQH2cq06o1KN2xx9is8SZiOBGP8oiR6Zx+OUQtK6hewmFTtLdpxBwlIDu8hhTaMQMov8M2IK2DhvnbBIUXSqc+nNxHho+Em4L5PUlV4dFoUGMoqEHFBSaa6Qg9Cy9GMsDSKgJrEECykKii9bwuOvty/JtNLDaHMTeq4qcsJA2g==,iv:g5swiJZSKr7kvHbcCSa5iMvz4RHCy4Jn0m8vseIJwdo=,tag:vSHW+TReOZr54EalGk97wA==,type:str]
    #ENC[AES256_GCM,data:4qg88Vy0XwkdubrCqeICEWOccsKb1TF8LGql+IJOXvAeIKArYGUEzYRVKahTo1zecwHiLn4=,iv:+YF2OQSVewkWuGL2MQuRRIyh0pPV+9q6Krgf78KlLKU=,tag:emWRuSxqfV9QpO0Dh6ZmoA==,type:comment]
    secrets-cookie: ENC[AES256_GCM,data:HhnPScbft6oIOAPcCceT2iZCGvYULJiVO3BO5ztmmh8bblvQn64mBIq1ggzT/K2PcxWeJ0lkmrOp36Cg11Wg4w==,iv:2D4Salf6cUkU7RDZIIfM61TABMoFrXgStUZizkIyYxg=,tag:KpnGmCkjOPYYEzxgq164tg==,type:str]
    secrets-cipher: ENC[AES256_GCM,data:u4o0WO+uBPiEpsJ3Z7nTTSlJZN+i1NlSOjdxWRvZCq6G6jqvoAFK1rpPhxDkr7DT+yaV9O0qp5SsP4QjMbEPKA==,iv:rDuPOOBynizCa/HocbpJPtPRA1gV8LrrSkNOuVydkv0=,tag:g14KPw8yY1KI/Zej/3mojg==,type:str]
    #ENC[AES256_GCM,data:/bbMVSGjAzQd58E3GqGdQ/eLMH4fiAbkRmGEQPzmAeKfajra2e0QUM7qg3Hs/d0=,iv:OI1IQSDYYl1C2OypHBXGmVERmU/FkKa4pSe+V1oRWD4=,tag:iuis5qp7tSkSx3aewsQpRg==,type:comment]
    github-client-id: ENC[AES256_GCM,data:8XqkylDQdgVbmmQAjcWKcFJg4JE=,iv:5Mr1GIOhaPFETHUgHsrOE4AxD36V+tOaei/nBfRNSd4=,tag:PIwfnEmrGQc4AYXEYHD9Xg==,type:str]
    github-client-secret: ENC[AES256_GCM,data:2HtAzqBb/oR6qL0REHyFyEGjOiq2K5aHMQaHSwLXIf6nxlKyg3n9qQ==,iv:5Kvlhj9YU52kdAJTq9oq/v7BpHqGNUGY38UZ1PL5Sds=,tag:JRH0qKZyt5eFtE2Z75kRqg==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WC9tU3ExK0pTVGF4ZnNW
            YkdnSU9PeEsrWUFnMU95VDdZemt5djFHN0V3CmpCbk5NQUdHMFYvUEdzSmZ0Rmhs
            WFRra2xFRVF4ZjVUNDN4Yk9xSEF3dU0KLS0tIHRndDJKckpDVUg2UVh2M3pOWEZ4
            dHRLUkJkVXJiSHRtZ3VBUGRDVTJEOWMKzvhezLWdfV/8MaFsLK06CQA3WE70XgdR
            vawipAkkTwNrQuiSvsgF1g+6d7TbxZCHYYjh5cGcWrg0qvhE5rEryw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T20:50:54Z"
    mac: ENC[AES256_GCM,data:AQPUzfQWe/F2UTj1R8kaCQ3lYpJPLojtx/vOxwIDvwj7tSF/sFqISfuqBpQqxZ4oJG7zJGV86IPpBlXUmQyzIKXBUG8SueyL5ngWxMOjROHCEEkK1zfRbGFAkWTrawlHy67Y8IVDj7DutHzm7PdLU1hcIrADProCfZNR0Bk4MjM=,iv:2nsT6tKkczCP9TWLApw/o3hfdaL0wDyWt9XQpNdsvqQ=,tag:Y79VU/fQW52DCFSdpOmZCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
