apiVersion: v1
kind: Secret
metadata:
    name: headlamp-token
    namespace: headlamp
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:kjWlQDAcN4rsDjzMDIrSDKKwUcmG9HRZ/fWvY6vf/Dmjo68qCyTfkKz1htqhi5sS6syvhMljEnGJzFhtwS6Z4MmU1srUnaKeiyUWpUXKTnjhfW1iQ/wWdZKM1azImnV03iw3bbQolpaxts4RYrWoHAc4WfypUYzUe45jCyE8rJ+VsFxVMOnIGdttI7QsKfPDYAdQm1rKQs+E8+rwdyxzC7Ftn5LtTf/uV7PwXebklRDWpWl5RyDh1W+SbBQqMUfj5sjpte0ICkpPhjJHUzweTTu0VVTwHGOZSVcGPXLh3XIsghpdluOyrBh4bUs6yttwnkZ3EsAbQo7r0Oy/wd2MiYj1R+XHeNZAWVKhSAIUvbM+sCaI84YNbAQVJaxz6YeLVgXutUtCGfqRbvED6t8g/7kNeWQBPxqrMPyuljkdW5dClrCIz6lNVl/88cXzK/hBPbVGm8a3yp+cWvK2hgAS4vBGZQrnKLQl31mQmh7U0gRQM75N76yOF8b6LrUt8CfAq8/aQHXh5JKvS7tA8CrOiI7D5vkcrJxMy/N5V6UfivOaxGah2xJczqek0NA4iPmHqNg5IPAkxvyx70tMcy4JU1Z5j6q/F1ROFuZ4W4IF1e7ZxSBMDiBmbUkE2b93z3sxa1LrC46EmYI8QmL5r4KNE7VLNpzvr3mdMKYlVoWoE3ukhtoCtpoi/9HLWO+tSL2PUuGPeQ6kbNtdMdlyzbtGs9SJ0ZQQFDIoqlq0sWB333jt24Qn6iKPBfkS0Z+A5nVOGLTEXCbb2xpvp0tn83HeL6+pdMkbiKubH5uFdX1bGwRSjWjJhyfVLC8S0ksIIxU2WF6vMruhwisnnsBjOUtIjqfoSK1obWQDs6hLmGmeLzpYePgjdRnhNLstn6fdfETLsv2gxoQV/KktobJik77tf/U2tDZN9+WIpprkGvgY3wR63lZKC8uKK0j/VMl5oKyX1d9bic2owdVitRMBVtKJoaW+iAXxhvtPQwirsXzOsuID1hRciRqEo8vO5aHt3Vi3gEguslLzd7Ge28vqbxlSjjRQpqI/3SiQlTcgRh19suE7hLdza/+F+zJfgGCadneg12Vvw3eB0o+xMkYYPQh9fr4GahdgFwL/8WjNufTSV6kpWxNdedZULPyk+0JXVC+XifI0zrPWmqEGr8Ud9D407YJQTs7FRYi5W7IYuzqAaIC9gpMW7l7wrhqWtmJQjeosjQF/5HlGzmP+v+UTuw5FSqD8fh+6WMx2CGP4vNUjTuQwEsYv7G/dLobFnzOT3SHO,iv:cUVD9aL1fHaTb9gCuSvkNUicpYaFmsCmSiySWvwo+GM=,tag:JmJBxRo+X8Tp1NDDToQ/0A==,type:str]
sops:
    age:
        - recipient: age1rh4am6rddevkvu5wkq4rzev7h7apndycak7zhy3vkryct4awza6qh7t2a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU3Z1VjJuWW0zY1plb043
            bTV2ekljcjNLOGxiZUgwdENBNHdxdFRvaUhzClYxOUhpd1dkcDRYYjcyeFFoamVr
            WFhubXhOaklKdGUzRGUrZ1dWYllYNEUKLS0tIDVINGV3Zm10QmM1RmZpWWZ6Yitv
            OGFnVHAzQllOZk5zbHlSdzc2eUxFaGcK6j1PSSXIQdqLQnXsiDffJCVYft+RH0rK
            AzI9vJ/NgXFX/QTuENMGeFTQK/zvLxI6d1UAEUQAKekLrG2o5Ahy7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T21:46:14Z"
    mac: ENC[AES256_GCM,data:mnxjkQWt5fMAGpzeiCKDf8itKSaOBqYrb2/IWbiLuZ7g7Vq/NUzWsOieMYkB2B0DCsqDDNtcI5MRxY/cZYcjLfhB9l+MBaTjE5QeakRyRkPn4Juai7bFRHW7i41Nf81VfjsXQJx7ZPTyRHe6ygNbV1615eL9lg/wzYRTCllgibs=,iv:1Q1eMWpJDj6DJkXVA+c5xTAOtKIeP0JRXSv3iIDA7/Y=,tag:c8mQCZGz8sx9zRntwHdG8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
